<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2005 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkId=55111
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{757760A0-BEDB-4B9A-A403-7C28BBF34399}</ProjectGuid>
    <SourceWebPhysicalPath>..\WaterWebService2</SourceWebPhysicalPath>
    <SourceWebProject>{7D755735-7BAB-4956-BF2B-32B3C3839023}|D:\dev2005\BasicOneFlowWebService\BasicWebService\WaterWebService</SourceWebProject>
    <SourceWebVirtualPath>/WaterWebService</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\dev_RiverServices\USGS\</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>WaterWebService_deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\..\..\dev_RiverServices\USGS\</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>WaterWebService_deploy</SingleAssemblyName>
    <KeyFile>
    </KeyFile>
    <AllowPartiallyTrustedCallers>false</AllowPartiallyTrustedCallers>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\waterOneFlowImpl\waterOneFlowImpl.csproj">
      <Project>{533D0719-6D5F-4F02-BD8C-B3D829E9DEB2}</Project>
      <Name>waterOneFlowImpl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\WofSchemas\WofSchemas.csproj">
      <Project>{2827D644-4DD6-4206-9203-EF48B586CD38}</Project>
      <Name>WofSchemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\WOFService\WOFService.csproj">
      <Project>{A1B499C5-1A02-4E66-9DFB-CFBE4A23E7F4}</Project>
      <Name>WOFService</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NwisWOFService\NwisWOFService.csproj">
      <Project>{31336043-44C9-43BD-B08B-A55E3F877DDA}</Project>
      <Name>NwisWOFService</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ODM1_0_Datasets\ODM1_0_Datasets.csproj">
      <Project>{7CC3CBAF-84AA-4C14-95A8-926C92580F3E}</Project>
      <Name>ODM1_0_Datasets</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ODM1_1_Datasets\ODM1_1_Datasets.csproj">
      <Project>{5EEAEAA9-A624-4C68-A6B9-250AF448DE4B}</Project>
      <Name>ODM1_1_Datasets</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WofCapabilities\WofCapabilities.csproj">
      <Project>{AC9A8B88-23F1-4972-B757-0CA82B3B00EB}</Project>
      <Name>WofCapabilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WOFutilities\WOFutilities.csproj">
      <Project>{F5784002-25A7-4217-91C3-09EF0BE623C3}</Project>
      <Name>WOFutilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>