<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NwisWOFService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteCodeQueryFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM {0} WHERE SiteCode = @siteCode AND usgs_agency = @agency</Value>
    </Setting>
    <Setting Name="VariableCodeQueryFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM {0} WHERE VariableCode = @variableCode </Value>
    </Setting>
    <Setting Name="VariableIDQueryFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM {0} WHERE VariableID = @variableID</Value>
    </Setting>
    <Setting Name="getAllQueryFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT  top 50000 * FROM {0}</Value>
    </Setting>
    <Setting Name="parameterColumn" Description="the USGS changed the name of the column at one point. This makes it so we do not have to recompile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">parm_cd</Value>
    </Setting>
    <Setting Name="UVDaysAvailable" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="NwisWOFService_gov_usgs_er_nwisvaws02_GetWSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://waterservices.usgs.gov/nwis/iv</Value>
    </Setting>
    <Setting Name="NwisWOFService_gov_usgs_waterservices_unitvalues_WaterOneFlow" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://waterservices.usgs.gov:80/WaterMLService/WaterOneFlow</Value>
    </Setting>
    <Setting Name="xsltV11toV10" Type="System.String" Scope="Application">
      <Value Profile="(Default)">usgs_v11toV10.xslt</Value>
    </Setting>
  </Settings>
</SettingsFile>