<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="439466" viewPortTop="0" zoom="100">
    <SiteInfoType_XmlComplexType left="13381" top="1254" width="6905" height="8043" selected="0" zOrder="1" index="0" expanded="1">
        <siteCode_XmlElement left="-7254" top="9805" width="7329" height="6138" selected="0" zOrder="2" index="1" expanded="1" />
        <ref_x003D_timeZoneInfo_XmlElement left="3672" top="9805" width="5292" height="2805" selected="0" zOrder="5" index="2" expanded="1">
            <defaultTimeZone_XmlElement left="709" top="13276" width="5292" height="2805" selected="0" zOrder="8" index="0" expanded="1">
                <ref_x003D_timeZoneAttr_XmlAttributeGroup left="709" top="16747" width="5292" height="2805" selected="0" zOrder="11" index="0" expanded="0" />
            </defaultTimeZone_XmlElement>
            <daylightSavingsTimeZone_XmlElement left="6635" top="13276" width="5292" height="2805" selected="0" zOrder="14" index="1" expanded="1">
                <ref_x003D_timeZoneAttr_XmlAttributeGroup left="6635" top="16747" width="5292" height="2805" selected="0" zOrder="17" index="0" expanded="0" />
            </daylightSavingsTimeZone_XmlElement>
        </ref_x003D_timeZoneInfo_XmlElement>
        <geoLocation_XmlElement left="18169" top="9805" width="5292" height="2805" selected="0" zOrder="20" index="3" expanded="1">
            <geogLocation_XmlElement left="12561" top="13276" width="5292" height="2805" selected="0" zOrder="23" index="0" expanded="1" />
            <localSiteXY_XmlElement left="18487" top="13276" width="10583" height="5662" selected="0" zOrder="26" index="1" expanded="1">
                <note_XmlElement left="21133" top="19287" width="5292" height="2963" selected="0" zOrder="29" index="3" expanded="0" />
            </localSiteXY_XmlElement>
        </geoLocation_XmlElement>
        <note_XmlElement left="29704" top="9805" width="5292" height="2963" selected="0" zOrder="31" index="6" expanded="1">
            <ref_x003D_XLinkAttr_XmlAttributeGroup left="29704" top="13276" width="5292" height="2963" selected="0" zOrder="33" index="1" expanded="0" />
        </note_XmlElement>
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="35630" top="9805" width="5292" height="2963" selected="0" zOrder="35" index="9" expanded="0" />
    </SiteInfoType_XmlComplexType>
    <TsValuesSingleVariableType_XmlComplexType left="70200" top="3899" width="8705" height="5503" selected="0" zOrder="37" index="1" expanded="1">
        <value_XmlElement left="43077" top="9910" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="1">
            <ref_x003D_ValueAttr_XmlAttributeGroup left="35789" top="13381" width="8017" height="7620" selected="0" zOrder="40" index="0" expanded="0" />
            <ref_x003D_offsetAttr_XmlAttributeGroup left="44440" top="13381" width="5292" height="2963" selected="0" zOrder="42" index="1" expanded="0" />
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="50366" top="13381" width="5292" height="2963" selected="0" zOrder="44" index="2" expanded="0" />
        </value_XmlElement>
        <ref_x003D_qualifier_XmlElement left="59255" top="9910" width="5291" height="2963" selected="0" zOrder="46" index="1" expanded="1">
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="56292" top="13381" width="5292" height="2963" selected="0" zOrder="48" index="2" expanded="0" />
            <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="62218" top="13381" width="5292" height="2963" selected="0" zOrder="50" index="3" expanded="0" />
        </ref_x003D_qualifier_XmlElement>
        <ref_x003D_qualityControlLevel_XmlElement left="71107" top="9910" width="5292" height="900" selected="0" zOrder="52" index="2" expanded="1">
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="68144" top="11265" width="5292" height="2963" selected="0" zOrder="54" index="2" expanded="0" />
            <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="74070" top="11265" width="5292" height="2963" selected="0" zOrder="56" index="3" expanded="0" />
        </ref_x003D_qualityControlLevel_XmlElement>
        <method_XmlElement left="79996" top="9910" width="5292" height="2963" selected="0" zOrder="58" index="3" expanded="1" />
        <source_XmlElement left="85922" top="9910" width="5292" height="2963" selected="0" zOrder="60" index="4" expanded="1">
            <Metadata_XmlElement left="82959" top="13381" width="5292" height="2963" selected="0" zOrder="62" index="2" expanded="0" />
            <ContactInformation_XmlElement left="88885" top="13381" width="5292" height="2963" selected="0" zOrder="64" index="3" expanded="0" />
        </source_XmlElement>
        <offset_XmlElement left="94811" top="9910" width="5292" height="2963" selected="0" zOrder="66" index="5" expanded="1">
            <ref_x003D_units_XmlElement left="94811" top="13381" width="5292" height="2963" selected="0" zOrder="68" index="2" expanded="0" />
        </offset_XmlElement>
        <ref_x003D_unitsAttr_XmlAttributeGroup left="100737" top="9910" width="5292" height="2963" selected="0" zOrder="70" index="7" expanded="1" />
    </TsValuesSingleVariableType_XmlComplexType>
    <VariableInfoType_XmlComplexType left="122244" top="1254" width="7038" height="2963" selected="0" zOrder="72" index="2" expanded="1">
        <ref_x003D_variableCode_XmlElement left="100895" top="4725" width="5292" height="3281" selected="0" zOrder="73" index="0" expanded="0" />
        <ref_x003D_units_XmlElement left="106821" top="4725" width="5292" height="3281" selected="0" zOrder="75" index="7" expanded="0" />
        <ref_x003D_options_XmlElement left="112747" top="4725" width="5292" height="3281" selected="0" zOrder="77" index="8" expanded="0" />
        <note_XmlElement left="118673" top="4725" width="5292" height="3281" selected="0" zOrder="79" index="9" expanded="0" />
        <related_XmlElement left="124599" top="4725" width="5292" height="3281" selected="0" zOrder="81" index="10" expanded="1">
            <parentID_XmlElement left="121636" top="8514" width="5292" height="3281" selected="0" zOrder="83" index="0" expanded="1">
                <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="121636" top="12303" width="5292" height="3281" selected="0" zOrder="85" index="0" expanded="0" />
            </parentID_XmlElement>
            <relatedID_XmlElement left="127562" top="8514" width="5292" height="3281" selected="0" zOrder="87" index="1" expanded="1">
                <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="127562" top="12303" width="5292" height="3281" selected="0" zOrder="89" index="0" expanded="0" />
            </relatedID_XmlElement>
        </related_XmlElement>
        <timeSupport_XmlElement left="133488" top="4725" width="5292" height="3281" selected="0" zOrder="91" index="13" expanded="1">
            <unit_XmlElement left="133488" top="8514" width="5292" height="3281" selected="0" zOrder="93" index="0" expanded="0" />
        </timeSupport_XmlElement>
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="139414" top="4725" width="5292" height="2963" selected="0" zOrder="95" index="14" expanded="0" />
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="145340" top="4725" width="5292" height="3281" selected="0" zOrder="97" index="15" expanded="0" />
    </VariableInfoType_XmlComplexType>
    <QueryInfoType_XmlComplexType left="145340" top="1254" width="5292" height="3810" selected="0" zOrder="99" index="3" expanded="1">
        <criteria_XmlElement left="142377" top="5572" width="5292" height="2963" selected="0" zOrder="100" index="3" expanded="1">
            <timeParam_XmlElement left="142377" top="9043" width="5292" height="2963" selected="0" zOrder="102" index="2" expanded="1" />
        </criteria_XmlElement>
        <note_XmlElement left="148303" top="5572" width="5292" height="2963" selected="0" zOrder="104" index="4" expanded="0" />
    </QueryInfoType_XmlComplexType>
    <variables_XmlElement left="171503" top="1254" width="6298" height="2963" selected="0" zOrder="106" index="4" expanded="1">
        <variable_XmlElement left="172007" top="4725" width="5291" height="2963" selected="0" zOrder="107" index="0" expanded="1">
            <ref_x003D_variableCode_XmlElement left="151266" top="8196" width="5292" height="3281" selected="0" zOrder="109" index="0" expanded="0" />
            <ref_x003D_units_XmlElement left="157192" top="8196" width="5292" height="3281" selected="0" zOrder="111" index="7" expanded="0" />
            <ref_x003D_options_XmlElement left="163118" top="8196" width="5292" height="3281" selected="0" zOrder="113" index="8" expanded="0" />
            <note_XmlElement left="169044" top="8196" width="5292" height="3281" selected="0" zOrder="115" index="9" expanded="0" />
            <related_XmlElement left="174970" top="8196" width="5292" height="3281" selected="0" zOrder="117" index="10" expanded="0" />
            <timeSupport_XmlElement left="180896" top="8196" width="5292" height="3281" selected="0" zOrder="119" index="13" expanded="0" />
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="186822" top="8196" width="5291" height="3810" selected="0" zOrder="121" index="14" expanded="0" />
            <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="192747" top="8196" width="5292" height="3281" selected="0" zOrder="123" index="15" expanded="0" />
        </variable_XmlElement>
    </variables_XmlElement>
    <VocabularyAttributes_XmlAttributeGroup left="189785" top="1254" width="5291" height="2963" selected="0" zOrder="125" index="5" expanded="1" />
    <DbIdentifiers_XmlAttributeGroup left="195710" top="1254" width="8070" height="2963" selected="0" zOrder="126" index="6" expanded="1" />
    <timeZoneInfo_XmlElement left="208633" top="1254" width="6985" height="2963" selected="0" zOrder="127" index="7" expanded="1">
        <defaultTimeZone_XmlElement left="204414" top="4725" width="7964" height="2963" selected="0" zOrder="128" index="0" expanded="1">
            <ref_x003D_timeZoneAttr_XmlAttributeGroup left="205750" top="8196" width="5291" height="2963" selected="0" zOrder="130" index="0" expanded="0" />
        </defaultTimeZone_XmlElement>
        <daylightSavingsTimeZone_XmlElement left="213012" top="4725" width="6826" height="3387" selected="0" zOrder="132" index="1" expanded="1">
            <ref_x003D_timeZoneAttr_XmlAttributeGroup left="213779" top="8620" width="5292" height="3387" selected="0" zOrder="134" index="0" expanded="0" />
        </daylightSavingsTimeZone_XmlElement>
    </timeZoneInfo_XmlElement>
    <ValueAttr_XmlAttributeGroup left="220472" top="1254" width="8678" height="5927" selected="0" zOrder="136" index="8" expanded="1" />
    <timeZoneAttr_XmlAttributeGroup left="229784" top="1254" width="5292" height="2831" selected="0" zOrder="137" index="9" expanded="1" />
    <optionGroup_XmlElement left="235710" top="1254" width="5292" height="2963" selected="0" zOrder="138" index="10" expanded="1">
        <ref_x003D_option_XmlElement left="235710" top="4725" width="5292" height="2963" selected="0" zOrder="139" index="0" expanded="0" />
    </optionGroup_XmlElement>
    <DocumentationType_XmlComplexType left="242284" top="1254" width="6588" height="2963" selected="0" zOrder="141" index="11" expanded="1">
        <ref_x003D_XLinkAttr_XmlAttributeGroup left="241636" top="4725" width="7885" height="2963" selected="0" zOrder="142" index="1" expanded="0" />
    </DocumentationType_XmlComplexType>
    <DocumentationEnumTypes_XmlSimpleType left="250155" top="1254" width="6800" height="2963" selected="0" zOrder="144" index="12" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="250909" top="4725" width="5292" height="2963" selected="0" zOrder="145" index="0" expanded="1" />
    </DocumentationEnumTypes_XmlSimpleType>
    <XLinkAttr_XmlAttributeGroup left="257589" top="1254" width="5292" height="2963" selected="0" zOrder="147" index="13" expanded="1" />
    <options_XmlElement left="263515" top="1254" width="5292" height="2963" selected="0" zOrder="148" index="14" expanded="1">
        <ref_x003D_option_XmlElement left="263515" top="4725" width="5292" height="2963" selected="0" zOrder="149" index="0" expanded="0" />
    </options_XmlElement>
    <SourceInfoType_XmlComplexType left="269441" top="1254" width="7065" height="2963" selected="0" zOrder="151" index="15" expanded="1" />
    <DataSetInfoType_XmlComplexType left="277140" top="1254" width="14394" height="5503" selected="0" zOrder="152" index="16" expanded="0" />
    <datasetInfo_XmlElement left="292168" top="1254" width="5292" height="2963" selected="0" zOrder="153" index="17" expanded="0" />
    <TimePeriodType_XmlComplexType left="298094" top="1254" width="7303" height="2963" selected="0" zOrder="154" index="18" expanded="1" />
    <TimeIntervalType_XmlComplexType left="306031" top="1254" width="6165" height="2963" selected="0" zOrder="155" index="19" expanded="1" />
    <TimeSingleType_XmlComplexType left="312830" top="1254" width="6085" height="2963" selected="0" zOrder="156" index="20" expanded="1" />
    <TimePeriodRealTimeType_XmlComplexType left="319549" top="1254" width="10028" height="2963" selected="0" zOrder="157" index="21" expanded="1" />
    <GeogLocationType_XmlComplexType left="330211" top="1254" width="7038" height="2963" selected="0" zOrder="158" index="22" expanded="1" />
    <LatLonPointType_XmlComplexType left="337883" top="1254" width="7303" height="2963" selected="0" zOrder="159" index="23" expanded="1" />
    <latLonPoint_XmlElement left="345820" top="1254" width="5292" height="2963" selected="0" zOrder="160" index="24" expanded="0" />
    <LatLonBoxType_XmlComplexType left="351746" top="1254" width="10319" height="5927" selected="0" zOrder="161" index="25" expanded="1" />
    <latLonBox_XmlElement left="362699" top="1254" width="5292" height="2963" selected="0" zOrder="162" index="26" expanded="0" />
    <Longitude_XmlSimpleType left="368625" top="1254" width="5292" height="2963" selected="0" zOrder="163" index="27" expanded="1" />
    <Latitude_XmlSimpleType left="374551" top="1254" width="5292" height="2963" selected="0" zOrder="164" index="28" expanded="1" />
    <seriesCatalogType_XmlComplexType left="388433" top="1254" width="9022" height="2963" selected="0" zOrder="165" index="29" expanded="1">
        <note_XmlElement left="381218" top="4725" width="5292" height="2963" selected="0" zOrder="166" index="0" expanded="0" />
        <series_XmlElement left="395781" top="4725" width="8890" height="6773" selected="0" zOrder="168" index="1" expanded="1">
            <variable_XmlElement left="381218" top="12006" width="5292" height="2963" selected="0" zOrder="170" index="1" expanded="0" />
            <valueCount_XmlElement left="387144" top="12006" width="6456" height="2963" selected="0" zOrder="172" index="2" expanded="1" />
            <variableTimeInterval_XmlElement left="394234" top="12006" width="7223" height="2963" selected="0" zOrder="174" index="3" expanded="0" />
            <Method_XmlElement left="402091" top="12006" width="5292" height="2963" selected="0" zOrder="176" index="7" expanded="1" />
            <Source_XmlElement left="408017" top="12006" width="5292" height="2963" selected="0" zOrder="178" index="8" expanded="1">
                <Metadata_XmlElement left="405054" top="15477" width="5292" height="2963" selected="0" zOrder="180" index="2" expanded="0" />
                <ContactInformation_XmlElement left="410980" top="15477" width="5292" height="2963" selected="0" zOrder="182" index="3" expanded="0" />
            </Source_XmlElement>
            <QualityControlLevel_XmlElement left="413943" top="12006" width="5292" height="2963" selected="0" zOrder="184" index="9" expanded="1" />
        </series_XmlElement>
    </seriesCatalogType_XmlComplexType>
    <offsetAttr_XmlAttributeGroup left="422091" top="1254" width="7726" height="3810" selected="0" zOrder="186" index="30" expanded="1" />
    <CensorCodeEnum_XmlSimpleType left="430451" top="1254" width="7197" height="2963" selected="0" zOrder="187" index="31" expanded="1" />
    <QualifiersType_XmlComplexType left="438956" top="1254" width="5292" height="2805" selected="0" zOrder="188" index="32" expanded="1">
        <qualifier_XmlElement left="438282" top="4725" width="6641" height="2805" selected="0" zOrder="189" index="0" expanded="1">
            <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="438956" top="8196" width="5292" height="2805" selected="0" zOrder="191" index="2" expanded="1" />
        </qualifier_XmlElement>
    </QualifiersType_XmlComplexType>
    <TimeSeriesType_XmlComplexType left="453308" top="1254" width="7567" height="2805" selected="0" zOrder="193" index="33" expanded="1">
        <sourceInfo_XmlElement left="440345" top="4567" width="5292" height="2805" selected="0" zOrder="194" index="0" expanded="0" />
        <variable_XmlElement left="446271" top="4567" width="5292" height="2805" selected="0" zOrder="196" index="1" expanded="0" />
        <values_XmlElement left="468546" top="4567" width="5292" height="6138" selected="0" zOrder="198" index="2" expanded="1">
            <value_XmlElement left="448281" top="11213" width="5292" height="2805" selected="0" zOrder="200" index="0" expanded="1">
                <ref_x003D_ValueAttr_XmlAttributeGroup left="440345" top="14526" width="9313" height="3280" selected="0" zOrder="349" index="0" expanded="0" />
                <ref_x003D_offsetAttr_XmlAttributeGroup left="450292" top="14526" width="5292" height="3281" selected="0" zOrder="352" index="1" expanded="0" />
                <ref_x003D_DbIdentifiers_XmlAttributeGroup left="456218" top="14526" width="5292" height="3281" selected="0" zOrder="355" index="2" expanded="0" />
            </value_XmlElement>
            <ref_x003D_qualifier_XmlElement left="454207" top="11213" width="5292" height="2805" selected="0" zOrder="202" index="1" expanded="0" />
            <ref_x003D_qualityControlLevel_XmlElement left="465107" top="11213" width="5292" height="2805" selected="0" zOrder="204" index="2" expanded="1">
                <ref_x003D_DbIdentifiers_XmlAttributeGroup left="462144" top="14526" width="5292" height="2805" selected="0" zOrder="206" index="2" expanded="0" />
                <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="468070" top="14526" width="5292" height="2805" selected="0" zOrder="208" index="3" expanded="0" />
            </ref_x003D_qualityControlLevel_XmlElement>
            <method_XmlElement left="471033" top="11213" width="5292" height="900" selected="0" zOrder="210" index="3" expanded="0" />
            <source_XmlElement left="476959" top="11213" width="5292" height="900" selected="0" zOrder="212" index="4" expanded="0" />
            <offset_XmlElement left="482885" top="11213" width="5292" height="900" selected="0" zOrder="214" index="5" expanded="0" />
            <ref_x003D_unitsAttr_XmlAttributeGroup left="488811" top="11213" width="5292" height="2805" selected="0" zOrder="216" index="7" expanded="0" />
        </values_XmlElement>
    </TimeSeriesType_XmlComplexType>
    <variablesResponse_XmlElement left="489367" top="1254" width="6562" height="2805" selected="0" zOrder="218" index="34" expanded="1">
        <queryInfo_XmlElement left="487039" top="4593" width="5292" height="900" selected="0" zOrder="219" index="0" expanded="0" />
        <ref_x003D_variables_XmlElement left="492965" top="4593" width="5292" height="2805" selected="0" zOrder="221" index="1" expanded="0" />
    </variablesResponse_XmlElement>
    <timeSeriesResponse_XmlElement left="501312" top="1254" width="6376" height="2805" selected="0" zOrder="223" index="35" expanded="1">
        <queryInfo_XmlElement left="498891" top="4593" width="5292" height="2805" selected="0" zOrder="224" index="0" expanded="0" />
        <timeSeries_XmlElement left="504817" top="4593" width="5292" height="2805" selected="0" zOrder="226" index="1" expanded="1">
            <sourceInfo_XmlElement left="498891" top="7932" width="5292" height="2805" selected="0" zOrder="228" index="0" expanded="0" />
            <variable_XmlElement left="504817" top="7932" width="5292" height="2805" selected="0" zOrder="230" index="1" expanded="0" />
            <values_XmlElement left="510743" top="7932" width="5292" height="7567" selected="0" zOrder="232" index="2" expanded="0" />
        </timeSeries_XmlElement>
    </timeSeriesResponse_XmlElement>
    <sitesResponse_XmlElement left="519632" top="1254" width="5292" height="2805" selected="0" zOrder="234" index="36" expanded="1">
        <queryInfo_XmlElement left="516669" top="4593" width="5292" height="2805" selected="0" zOrder="235" index="0" expanded="0" />
        <ref_x003D_site_XmlElement left="522595" top="4593" width="5292" height="2805" selected="0" zOrder="237" index="1" expanded="0" />
    </sitesResponse_XmlElement>
    <NoteType_XmlComplexType left="528521" top="1254" width="5292" height="2805" selected="0" zOrder="239" index="37" expanded="1">
        <ref_x003D_XLinkAttr_XmlAttributeGroup left="528521" top="4725" width="5292" height="2805" selected="0" zOrder="240" index="1" expanded="0" />
    </NoteType_XmlComplexType>
    <option_XmlElement left="534447" top="1254" width="5292" height="2805" selected="0" zOrder="242" index="38" expanded="1" />
    <variableCode_XmlElement left="540373" top="1254" width="8441" height="2805" selected="0" zOrder="243" index="39" expanded="1">
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="541947" top="4725" width="5292" height="2805" selected="0" zOrder="244" index="0" expanded="0" />
    </variableCode_XmlElement>
    <units_XmlElement left="549448" top="1254" width="5291" height="2805" selected="0" zOrder="246" index="40" expanded="1">
        <ref_x003D_unitsAttr_XmlAttributeGroup left="549448" top="4725" width="5292" height="2805" selected="0" zOrder="247" index="0" expanded="0" />
    </units_XmlElement>
    <unitsAttr_XmlAttributeGroup left="555374" top="1254" width="7118" height="2805" selected="0" zOrder="249" index="41" expanded="1" />
    <UnitsTypeEnum_XmlSimpleType left="563137" top="1244" width="5397" height="12330" selected="0" zOrder="250" index="42" expanded="1" />
    <ValueSingleVariable_XmlComplexType left="575600" top="1254" width="7726" height="4233" selected="0" zOrder="251" index="43" expanded="1">
        <ref_x003D_ValueAttr_XmlAttributeGroup left="569158" top="5995" width="8758" height="4710" selected="0" zOrder="252" index="0" expanded="0" />
        <ref_x003D_offsetAttr_XmlAttributeGroup left="578550" top="5995" width="5292" height="2805" selected="0" zOrder="254" index="1" expanded="0" />
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="584476" top="5995" width="5292" height="2805" selected="0" zOrder="256" index="2" expanded="0" />
    </ValueSingleVariable_XmlComplexType>
    <qualifier_XmlElement left="593365" top="1254" width="5292" height="2805" selected="0" zOrder="258" index="44" expanded="1">
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="590402" top="4725" width="5292" height="2805" selected="0" zOrder="259" index="2" expanded="0" />
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="596328" top="4725" width="5292" height="2805" selected="0" zOrder="261" index="3" expanded="1" />
    </qualifier_XmlElement>
    <extension_XmlElement left="602254" top="1254" width="5292" height="900" selected="0" zOrder="263" index="45" expanded="1" />
    <VariablesResponseType_XmlComplexType left="612280" top="1254" width="8943" height="2963" selected="0" zOrder="264" index="46" expanded="1">
        <queryInfo_XmlElement left="611143" top="4725" width="5292" height="2805" selected="0" zOrder="265" index="0" expanded="1">
            <criteria_XmlElement left="608180" top="8196" width="5292" height="2963" selected="0" zOrder="267" index="3" expanded="0" />
            <note_XmlElement left="614106" top="8196" width="5292" height="2963" selected="0" zOrder="269" index="4" expanded="0" />
        </queryInfo_XmlElement>
        <ref_x003D_variables_XmlElement left="617069" top="4725" width="5292" height="2963" selected="0" zOrder="271" index="1" expanded="0" />
    </VariablesResponseType_XmlComplexType>
    <TimeSeriesResponseType_XmlComplexType left="623894" top="1254" width="9420" height="2963" selected="0" zOrder="273" index="47" expanded="1">
        <queryInfo_XmlElement left="622995" top="4725" width="5292" height="2963" selected="0" zOrder="274" index="0" expanded="0" />
        <timeSeries_XmlElement left="628921" top="4725" width="5292" height="2963" selected="0" zOrder="276" index="1" expanded="0" />
    </TimeSeriesResponseType_XmlComplexType>
    <SiteInfoResponseType_XmlComplexType left="635984" top="1254" width="8943" height="2963" selected="0" zOrder="278" index="48" expanded="1">
        <queryInfo_XmlElement left="634847" top="4725" width="5292" height="2805" selected="0" zOrder="279" index="0" expanded="0" />
        <ref_x003D_site_XmlElement left="640773" top="4725" width="5292" height="2963" selected="0" zOrder="281" index="1" expanded="0" />
    </SiteInfoResponseType_XmlComplexType>
    <site_XmlElement left="667863" top="1254" width="7409" height="2963" selected="0" zOrder="283" index="49" expanded="1">
        <siteInfo_XmlElement left="658551" top="4725" width="5291" height="2963" selected="0" zOrder="284" index="0" expanded="1">
            <siteCode_XmlElement left="646699" top="8196" width="5292" height="2963" selected="0" zOrder="286" index="1" expanded="0" />
            <ref_x003D_timeZoneInfo_XmlElement left="652625" top="8196" width="5292" height="2963" selected="0" zOrder="288" index="2" expanded="0" />
            <geoLocation_XmlElement left="658551" top="8196" width="5292" height="2963" selected="0" zOrder="290" index="3" expanded="0" />
            <note_XmlElement left="664477" top="8196" width="5292" height="2963" selected="0" zOrder="292" index="6" expanded="0" />
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="670403" top="8196" width="5292" height="2963" selected="0" zOrder="294" index="9" expanded="0" />
        </siteInfo_XmlElement>
        <seriesCatalog_XmlElement left="679292" top="4725" width="5292" height="2963" selected="0" zOrder="296" index="1" expanded="1">
            <note_XmlElement left="676329" top="8196" width="5292" height="2963" selected="0" zOrder="298" index="0" expanded="0" />
            <series_XmlElement left="682255" top="8196" width="5292" height="2805" selected="0" zOrder="300" index="1" expanded="0" />
        </seriesCatalog_XmlElement>
    </site_XmlElement>
    <QualityControlLevelEnum_XmlSimpleType left="688181" top="1254" width="9975" height="3810" selected="0" zOrder="302" index="50" expanded="1" />
    <qualityControlLevel_XmlElement left="700430" top="1254" width="7938" height="2805" selected="0" zOrder="303" index="51" expanded="1">
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="698790" top="4725" width="5292" height="2805" selected="0" zOrder="305" index="2" expanded="1" />
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="704716" top="4725" width="5292" height="2805" selected="0" zOrder="307" index="3" expanded="1" />
    </qualityControlLevel_XmlElement>
    <QualityControlLevelType_XmlComplexType left="710642" top="1254" width="6694" height="2805" selected="0" zOrder="309" index="52" expanded="1" />
    <SampleMediumEnum_XmlSimpleType left="717970" top="1254" width="10081" height="4710" selected="0" zOrder="311" index="53" expanded="1" />
    <generalCategoryEnum_XmlSimpleType left="728685" top="1254" width="8784" height="3757" selected="0" zOrder="313" index="54" expanded="1" />
    <dataTypeEnum_XmlSimpleType left="738103" top="1254" width="8097" height="10028" selected="0" zOrder="315" index="55" expanded="1" />
    <sampleTypeEnum_XmlSimpleType left="746834" top="1254" width="9393" height="5371" selected="0" zOrder="316" index="56" expanded="1" />
    <valueTypeEnum_XmlSimpleType left="756861" top="1254" width="8917" height="4101" selected="0" zOrder="317" index="57" expanded="1" />
    <UnitsType_XmlComplexType left="766412" top="1254" width="8070" height="3255" selected="0" zOrder="318" index="58" expanded="1" />
    <MethodType_XmlComplexType left="775116" top="1254" width="7620" height="2831" selected="0" zOrder="319" index="59" expanded="1" />
    <SampleType_XmlComplexType left="783370" top="1254" width="6351" height="2831" selected="0" zOrder="320" index="60" expanded="1">
        <LabMethod_XmlElement left="783900" top="4593" width="5291" height="2831" selected="0" zOrder="321" index="2" expanded="1" />
    </SampleType_XmlComplexType>
    <LabMethodType_XmlComplexType left="790355" top="1254" width="6668" height="3678" selected="0" zOrder="323" index="61" expanded="1" />
    <SourceType_XmlComplexType left="799508" top="1254" width="7514" height="4101" selected="0" zOrder="324" index="62" expanded="1">
        <Metadata_XmlElement left="797657" top="5863" width="5292" height="2831" selected="0" zOrder="325" index="2" expanded="1" />
        <ContactInformation_XmlElement left="803583" top="5863" width="5291" height="2831" selected="0" zOrder="327" index="3" expanded="1" />
    </SourceType_XmlComplexType>
    <ContactInformationType_XmlComplexType left="809508" top="1254" width="6323" height="3254" selected="0" zOrder="329" index="63" expanded="1" />
    <MetaDataType_XmlComplexType left="816465" top="1254" width="7434" height="2831" selected="0" zOrder="330" index="64" expanded="1" />
    <OffsetType_XmlComplexType left="824533" top="1254" width="7488" height="3678" selected="0" zOrder="331" index="65" expanded="1">
        <ref_x003D_units_XmlElement left="825631" top="5440" width="5292" height="2831" selected="0" zOrder="332" index="2" expanded="1">
            <ref_x003D_unitsAttr_XmlAttributeGroup left="825631" top="8779" width="5292" height="2831" selected="0" zOrder="334" index="0" expanded="0" />
        </ref_x003D_units_XmlElement>
    </OffsetType_XmlComplexType>
</XSDDesignerLayout>