<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <SiteInfoType_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="1">
        <siteCode_XmlElement left="6243" top="-8225" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1" />
        <ref_x003D_timeZoneInfo_XmlElement left="6243" top="-4754" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <geoLocation_XmlElement left="6243" top="-1283" width="5292" height="2831" selected="0" zOrder="10" index="3" expanded="1">
            <geogLocation_XmlElement left="12169" top="-3018" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
            <localSiteXY_XmlElement left="12169" top="453" width="5292" height="2831" selected="0" zOrder="12" index="1" expanded="1">
                <note_XmlElement left="18095" top="453" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="0" />
            </localSiteXY_XmlElement>
        </geoLocation_XmlElement>
        <note_XmlElement left="6243" top="2056" width="5292" height="2831" selected="0" zOrder="16" index="6" expanded="0" />
        <SiteProperty_XmlElement left="6243" top="5395" width="5292" height="2831" selected="0" zOrder="18" index="9" expanded="0" />
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="6243" top="8734" width="5292" height="2831" selected="0" zOrder="20" index="10" expanded="0" />
    </SiteInfoType_XmlComplexType>
    <TsValuesSingleVariableType_XmlComplexType left="634" top="26287" width="5292" height="2963" selected="0" zOrder="22" index="1" expanded="1">
        <value_XmlElement left="6560" top="12535" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="0" />
        <ref_x003D_qualifier_XmlElement left="6560" top="15874" width="5292" height="2831" selected="0" zOrder="25" index="1" expanded="0" />
        <ref_x003D_qualityControlLevel_XmlElement left="6560" top="19213" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <method_XmlElement left="6560" top="22684" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <source_XmlElement left="6560" top="26155" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
        <offset_XmlElement left="6560" top="29626" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="0" />
        <unit_XmlElement left="6560" top="33097" width="5292" height="2963" selected="0" zOrder="-1" index="6" expanded="0" />
        <variable_XmlElement left="6560" top="36568" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="0" />
        <ValuesProperty_XmlElement left="6560" top="40039" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="0" />
    </TsValuesSingleVariableType_XmlComplexType>
    <VariableInfoType_XmlComplexType left="634" top="56658" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="54923" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1">
            <ref_x003D_variableCode_XmlElement left="12486" top="43642" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
            <ref_x003D_units_XmlElement left="12486" top="47113" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="0" />
            <ref_x003D_options_XmlElement left="12486" top="50584" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="0" />
            <note_XmlElement left="12486" top="54055" width="5292" height="2963" selected="0" zOrder="-1" index="9" expanded="0" />
            <related_XmlElement left="12486" top="57526" width="5292" height="2963" selected="0" zOrder="-1" index="10" expanded="1">
                <parentCode_XmlElement left="18412" top="55791" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1">
                    <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="24338" top="55791" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
                </parentCode_XmlElement>
                <relatedCode_XmlElement left="18412" top="59262" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
                    <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="24338" top="59262" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
                </relatedCode_XmlElement>
            </related_XmlElement>
            <timeSupport_XmlElement left="12486" top="62733" width="5292" height="2963" selected="0" zOrder="-1" index="13" expanded="1">
                <unit_XmlElement left="18412" top="62733" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
            </timeSupport_XmlElement>
            <VariableProperty_XmlElement left="12486" top="66204" width="5292" height="2963" selected="0" zOrder="-1" index="14" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="6560" top="58394" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </VariableInfoType_XmlComplexType>
    <QueryInfoType_XmlComplexType left="634" top="71410" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="1">
        <criteria_XmlElement left="6560" top="69675" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="1">
            <timeParam_XmlElement left="12486" top="69675" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1" />
        </criteria_XmlElement>
        <note_XmlElement left="6560" top="73146" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
    </QueryInfoType_XmlComplexType>
    <variables_XmlElement left="634" top="76617" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="1">
        <variable_XmlElement left="6560" top="76617" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </variables_XmlElement>
    <VocabularyAttributes_XmlAttributeGroup left="634" top="80088" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="1" />
    <DbIdentifiers_XmlAttributeGroup left="634" top="83559" width="5292" height="2963" selected="0" zOrder="-1" index="6" expanded="1" />
    <DataSetInfoType_XmlComplexType left="634" top="90501" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="1">
        <ref_x003D_timeZoneInfo_XmlElement left="6560" top="87030" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <note_XmlElement left="6560" top="90501" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <dataSetLocation_XmlElement left="6560" top="93972" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
    </DataSetInfoType_XmlComplexType>
    <timeZoneInfo_XmlElement left="634" top="99178" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="1">
        <defaultTimeZone_XmlElement left="6560" top="97443" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1">
            <ref_x003D_timeZoneAttr_XmlAttributeGroup left="12486" top="97443" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        </defaultTimeZone_XmlElement>
        <daylightSavingsTimeZone_XmlElement left="6560" top="100914" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
            <ref_x003D_timeZoneAttr_XmlAttributeGroup left="12486" top="100914" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        </daylightSavingsTimeZone_XmlElement>
    </timeZoneInfo_XmlElement>
    <ValueAttr_XmlAttributeGroup left="634" top="104385" width="5292" height="2963" selected="0" zOrder="-1" index="9" expanded="1" />
    <timeZoneAttr_XmlAttributeGroup left="634" top="107856" width="5292" height="2963" selected="0" zOrder="-1" index="10" expanded="1" />
    <optionGroup_XmlElement left="634" top="111327" width="5292" height="2963" selected="0" zOrder="-1" index="11" expanded="1">
        <ref_x003D_option_XmlElement left="6560" top="111327" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </optionGroup_XmlElement>
    <DocumentationType_XmlComplexType left="634" top="114798" width="5292" height="2963" selected="0" zOrder="-1" index="12" expanded="1">
        <ref_x003D_XLinkAttr_XmlAttributeGroup left="6560" top="114798" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </DocumentationType_XmlComplexType>
    <DocumentationEnumTypes_XmlSimpleType left="634" top="118269" width="5292" height="2963" selected="0" zOrder="-1" index="13" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="6560" top="118269" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DocumentationEnumTypes_XmlSimpleType>
    <XLinkAttr_XmlAttributeGroup left="634" top="121740" width="5292" height="2963" selected="0" zOrder="-1" index="14" expanded="1" />
    <options_XmlElement left="634" top="125211" width="5292" height="2963" selected="0" zOrder="-1" index="15" expanded="1">
        <ref_x003D_option_XmlElement left="6560" top="125211" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </options_XmlElement>
    <SourceInfoType_XmlComplexType left="634" top="128682" width="5292" height="2963" selected="0" zOrder="-1" index="16" expanded="1" />
    <TimePeriodType_XmlComplexType left="634" top="132153" width="5292" height="2963" selected="0" zOrder="-1" index="17" expanded="1" />
    <TimeIntervalType_XmlComplexType left="634" top="135624" width="5292" height="2963" selected="0" zOrder="-1" index="18" expanded="1" />
    <TimeSingleType_XmlComplexType left="634" top="139095" width="5292" height="2963" selected="0" zOrder="-1" index="19" expanded="1" />
    <GeogLocationType_XmlComplexType left="634" top="142566" width="5292" height="2963" selected="0" zOrder="-1" index="20" expanded="1" />
    <LatLonPointType_XmlComplexType left="634" top="146037" width="5292" height="2963" selected="0" zOrder="-1" index="21" expanded="1" />
    <LatLonBoxType_XmlComplexType left="634" top="149508" width="5292" height="2963" selected="0" zOrder="-1" index="22" expanded="1" />
    <Longitude_XmlSimpleType left="634" top="152979" width="5292" height="2963" selected="0" zOrder="-1" index="23" expanded="1" />
    <Latitude_XmlSimpleType left="634" top="156450" width="5292" height="2963" selected="0" zOrder="-1" index="24" expanded="1" />
    <seriesCatalogType_XmlComplexType left="634" top="164259" width="5292" height="2963" selected="0" zOrder="-1" index="25" expanded="1">
        <note_XmlElement left="6560" top="159921" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <series_XmlElement left="6560" top="168598" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
            <variable_XmlElement left="12486" top="159921" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
            <valueCount_XmlElement left="12486" top="163392" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1" />
            <variableTimeInterval_XmlElement left="12486" top="166863" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
            <Method_XmlElement left="12486" top="170334" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="0" />
            <Source_XmlElement left="12486" top="173805" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="0" />
            <QualityControlLevel_XmlElement left="12486" top="177276" width="5292" height="2963" selected="0" zOrder="-1" index="9" expanded="0" />
        </series_XmlElement>
    </seriesCatalogType_XmlComplexType>
    <offsetAttr_XmlAttributeGroup left="634" top="180747" width="5292" height="2963" selected="0" zOrder="-1" index="26" expanded="1" />
    <CensorCodeEnum_XmlSimpleType left="634" top="184218" width="5292" height="2963" selected="0" zOrder="-1" index="27" expanded="1" />
    <QualifiersType_XmlComplexType left="634" top="187689" width="5292" height="2963" selected="0" zOrder="-1" index="28" expanded="1">
        <qualifier_XmlElement left="6560" top="187689" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1">
            <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="12486" top="187689" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        </qualifier_XmlElement>
    </QualifiersType_XmlComplexType>
    <TimeSeriesType_XmlComplexType left="634" top="192895" width="5292" height="2963" selected="0" zOrder="-1" index="29" expanded="1">
        <sourceInfo_XmlElement left="6560" top="191160" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <values_XmlElement left="6560" top="194631" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </TimeSeriesType_XmlComplexType>
    <variablesResponse_XmlElement left="634" top="198102" width="5292" height="2963" selected="0" zOrder="-1" index="30" expanded="0" />
    <timeSeriesResponse_XmlElement left="634" top="201573" width="5292" height="2963" selected="0" zOrder="-1" index="31" expanded="0" />
    <sitesResponse_XmlElement left="634" top="205044" width="5292" height="2963" selected="0" zOrder="-1" index="32" expanded="0" />
    <NoteType_XmlComplexType left="634" top="208515" width="5292" height="2963" selected="0" zOrder="-1" index="33" expanded="1">
        <ref_x003D_XLinkAttr_XmlAttributeGroup left="6560" top="208515" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </NoteType_XmlComplexType>
    <option_XmlElement left="634" top="211986" width="5292" height="2963" selected="0" zOrder="-1" index="34" expanded="1" />
    <variableCode_XmlElement left="634" top="215457" width="5292" height="2963" selected="0" zOrder="-1" index="35" expanded="1">
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="6560" top="215457" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </variableCode_XmlElement>
    <units_XmlElement left="634" top="218928" width="5292" height="2963" selected="0" zOrder="-1" index="36" expanded="1">
        <ref_x003D_unitsAttr_XmlAttributeGroup left="6560" top="218928" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </units_XmlElement>
    <unitsAttr_XmlAttributeGroup left="634" top="222399" width="5292" height="2963" selected="0" zOrder="-1" index="37" expanded="1" />
    <UnitsTypeEnum_XmlSimpleType left="634" top="225870" width="5292" height="2963" selected="0" zOrder="-1" index="38" expanded="1" />
    <ValueSingleVariable_XmlComplexType left="634" top="232812" width="5292" height="2963" selected="0" zOrder="-1" index="39" expanded="1">
        <ref_x003D_ValueAttr_XmlAttributeGroup left="6560" top="229341" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_offsetAttr_XmlAttributeGroup left="6560" top="232812" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="6560" top="236283" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </ValueSingleVariable_XmlComplexType>
    <qualifier_XmlElement left="634" top="241489" width="5292" height="2963" selected="0" zOrder="-1" index="40" expanded="1">
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="6560" top="239754" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="6560" top="243225" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
    </qualifier_XmlElement>
    <extension_XmlElement left="634" top="246696" width="5292" height="847" selected="0" zOrder="-1" index="41" expanded="1" />
    <VariablesResponseType_XmlComplexType left="634" top="249786" width="5292" height="2963" selected="0" zOrder="-1" index="42" expanded="1">
        <queryInfo_XmlElement left="6560" top="248051" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_variables_XmlElement left="6560" top="251522" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </VariablesResponseType_XmlComplexType>
    <TimeSeriesResponseType_XmlComplexType left="634" top="256728" width="5292" height="2963" selected="0" zOrder="-1" index="43" expanded="1">
        <queryInfo_XmlElement left="6560" top="254993" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <timeSeries_XmlElement left="6560" top="258464" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </TimeSeriesResponseType_XmlComplexType>
    <SiteInfoResponseType_XmlComplexType left="634" top="263670" width="5292" height="2963" selected="0" zOrder="-1" index="44" expanded="1">
        <queryInfo_XmlElement left="6560" top="261935" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_site_XmlElement left="6560" top="265406" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </SiteInfoResponseType_XmlComplexType>
    <site_XmlElement left="634" top="270612" width="5292" height="2963" selected="0" zOrder="-1" index="45" expanded="1">
        <siteInfo_XmlElement left="6560" top="268877" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <seriesCatalog_XmlElement left="6560" top="272348" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </site_XmlElement>
    <QualityControlLevelEnum_XmlSimpleType left="634" top="275819" width="5292" height="2963" selected="0" zOrder="-1" index="46" expanded="1" />
    <qualityControlLevel_XmlElement left="634" top="281025" width="5292" height="2963" selected="0" zOrder="-1" index="47" expanded="1">
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="6560" top="279290" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="6560" top="282761" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
    </qualityControlLevel_XmlElement>
    <TimePeriodRealTimeType_XmlComplexType left="634" top="286232" width="5292" height="2963" selected="0" zOrder="-1" index="48" expanded="1" />
    <SampleMediumEnum_XmlSimpleType left="634" top="289703" width="5292" height="2963" selected="0" zOrder="-1" index="49" expanded="1" />
    <generalCategoryEnum_XmlSimpleType left="634" top="293174" width="5292" height="2963" selected="0" zOrder="-1" index="50" expanded="1" />
    <dataTypeEnum_XmlSimpleType left="634" top="296645" width="5292" height="2963" selected="0" zOrder="-1" index="51" expanded="1" />
    <sampleTypeEnum_XmlSimpleType left="634" top="300116" width="5292" height="2963" selected="0" zOrder="-1" index="52" expanded="1" />
    <valueTypeEnum_XmlSimpleType left="634" top="303587" width="5292" height="2963" selected="0" zOrder="-1" index="53" expanded="1" />
    <UnitsType_XmlComplexType left="634" top="307058" width="5292" height="2963" selected="0" zOrder="-1" index="54" expanded="1" />
    <MethodType_XmlComplexType left="634" top="310529" width="5292" height="2963" selected="0" zOrder="-1" index="55" expanded="1" />
    <SampleType_XmlComplexType left="634" top="314000" width="5292" height="2963" selected="0" zOrder="-1" index="56" expanded="1">
        <LabMethod_XmlElement left="6560" top="314000" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </SampleType_XmlComplexType>
    <LabMethodType_XmlComplexType left="634" top="317471" width="5292" height="2963" selected="0" zOrder="-1" index="57" expanded="1" />
    <SourceType_XmlComplexType left="634" top="322677" width="5292" height="2963" selected="0" zOrder="-1" index="58" expanded="1">
        <Metadata_XmlElement left="6560" top="320942" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <ContactInformation_XmlElement left="6560" top="324413" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
    </SourceType_XmlComplexType>
    <ContactInformationType_XmlComplexType left="634" top="327884" width="5292" height="2963" selected="0" zOrder="-1" index="59" expanded="1" />
    <MetaDataType_XmlComplexType left="634" top="331355" width="5292" height="2963" selected="0" zOrder="-1" index="60" expanded="1" />
    <QualityControlLevelType_XmlComplexType left="634" top="334826" width="5292" height="2963" selected="0" zOrder="-1" index="61" expanded="1" />
    <OffsetType_XmlComplexType left="634" top="338297" width="5292" height="2963" selected="0" zOrder="-1" index="62" expanded="1">
        <ref_x003D_units_XmlElement left="6560" top="338297" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </OffsetType_XmlComplexType>
    <PropertyType_XmlComplexType left="634" top="341768" width="5292" height="2963" selected="0" zOrder="-1" index="63" expanded="1">
        <Property_XmlElement left="6560" top="341768" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </PropertyType_XmlComplexType>
    <NameList_XmlSimpleType left="634" top="345239" width="5292" height="2963" selected="0" zOrder="-1" index="64" expanded="1" />
    <CodeListType_XmlComplexType left="634" top="348710" width="5292" height="2963" selected="0" zOrder="-1" index="65" expanded="1" />
    <CodeType_XmlComplexType left="634" top="352181" width="5292" height="2963" selected="0" zOrder="-1" index="66" expanded="1" />
</XSDDesignerLayout>