<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="210279" zoom="100">
    <SiteInfoType_XmlComplexType left="318" top="265" width="5291" height="7064" selected="0" zOrder="0" index="0" expanded="1">
        <siteCode_XmlElement left="6243" top="-6403" width="5292" height="2831" selected="0" zOrder="25" index="1" expanded="1">
            <siteID_XmlAttribute left="12169" top="-5345" width="5292" height="714" selected="0" zOrder="27" index="2" expanded="1">
                <_x0028_siteID_x0029__XmlSimpleType left="18095" top="-6403" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="1" />
            </siteID_XmlAttribute>
        </siteCode_XmlElement>
        <timeZoneInfo_XmlElement left="6243" top="-2321" width="5292" height="2831" selected="0" zOrder="1" index="2" expanded="1">
            <defaultTimeZone_XmlElement left="12169" top="-3990" width="5292" height="2831" selected="0" zOrder="31" index="0" expanded="1" />
            <daylightSavingsTimeZone_XmlElement left="12169" top="-519" width="5292" height="2831" selected="0" zOrder="3" index="1" expanded="1" />
        </timeZoneInfo_XmlElement>
        <geoLocation_XmlElement left="6243" top="4489" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="1">
            <geogLocation_XmlElement left="12169" top="2820" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="0" />
            <localSiteXY_XmlElement left="12169" top="6159" width="5292" height="2831" selected="0" zOrder="12" index="1" expanded="1">
                <note_XmlElement left="18095" top="6093" width="5292" height="2963" selected="0" zOrder="33" index="3" expanded="0" />
            </localSiteXY_XmlElement>
        </geoLocation_XmlElement>
        <note_XmlElement left="6243" top="7828" width="5292" height="2831" selected="0" zOrder="15" index="6" expanded="0" />
        <siteProperty_XmlElement left="6243" top="11167" width="5292" height="2831" selected="0" zOrder="18" index="10" expanded="0" />
    </SiteInfoType_XmlComplexType>
    <TsValuesSingleVariableType_XmlComplexType left="634" top="24889" width="5292" height="2831" selected="0" zOrder="21" index="1" expanded="1">
        <value_XmlElement left="6560" top="12741" width="5292" height="2831" selected="0" zOrder="22" index="0" expanded="0" />
        <qualifier_XmlElement left="6560" top="16212" width="5292" height="2831" selected="0" zOrder="35" index="1" expanded="0" />
        <qualityControlLevel_XmlElement left="6560" top="19683" width="5292" height="2831" selected="0" zOrder="37" index="2" expanded="0" />
        <method_XmlElement left="6560" top="23154" width="5292" height="2831" selected="0" zOrder="39" index="3" expanded="0" />
        <source_XmlElement left="6560" top="26625" width="5292" height="2831" selected="0" zOrder="41" index="4" expanded="0" />
        <offset_XmlElement left="6560" top="30096" width="5292" height="2831" selected="0" zOrder="43" index="5" expanded="0" />
        <sample_XmlElement left="6560" top="33567" width="5292" height="2831" selected="0" zOrder="45" index="6" expanded="0" />
        <censorCode_XmlElement left="6560" top="37038" width="5292" height="2831" selected="0" zOrder="47" index="7" expanded="0" />
    </TsValuesSingleVariableType_XmlComplexType>
    <VariableInfoType_XmlComplexType left="634" top="53525" width="5292" height="2831" selected="0" zOrder="49" index="2" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="53525" width="5292" height="2831" selected="0" zOrder="50" index="0" expanded="1">
            <variableCode_XmlElement left="12486" top="40509" width="5292" height="2831" selected="0" zOrder="52" index="0" expanded="1">
                <variableID_XmlAttribute left="18412" top="41567" width="5292" height="847" selected="0" zOrder="54" index="3" expanded="1">
                    <_x0028_variableID_x0029__XmlSimpleType left="24338" top="40509" width="5292" height="2963" selected="0" zOrder="56" index="0" expanded="1" />
                </variableID_XmlAttribute>
            </variableCode_XmlElement>
            <unit_XmlElement left="12486" top="43980" width="5292" height="2831" selected="0" zOrder="58" index="7" expanded="0" />
            <ref_x003D_options_XmlElement left="12486" top="47451" width="5292" height="2831" selected="0" zOrder="60" index="8" expanded="0" />
            <note_XmlElement left="12486" top="50922" width="5292" height="2831" selected="0" zOrder="62" index="9" expanded="0" />
            <related_XmlElement left="12486" top="54393" width="5292" height="2831" selected="0" zOrder="64" index="10" expanded="1">
                <parentCode_XmlElement left="18412" top="52658" width="5292" height="2963" selected="0" zOrder="66" index="0" expanded="1" />
                <relatedCode_XmlElement left="18412" top="56129" width="5292" height="2963" selected="0" zOrder="68" index="1" expanded="1" />
            </related_XmlElement>
            <timeScale_XmlElement left="12486" top="59600" width="5292" height="2831" selected="0" zOrder="70" index="13" expanded="1">
                <unit_XmlElement left="18412" top="59600" width="5292" height="2963" selected="0" zOrder="72" index="0" expanded="0" />
            </timeScale_XmlElement>
            <categories_XmlElement left="12486" top="63071" width="5292" height="2831" selected="0" zOrder="74" index="15" expanded="1">
                <category_XmlElement left="18412" top="63071" width="5292" height="2963" selected="0" zOrder="76" index="0" expanded="1" />
            </categories_XmlElement>
            <variableProperty_XmlElement left="12486" top="66542" width="5292" height="2831" selected="0" zOrder="78" index="16" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </VariableInfoType_XmlComplexType>
    <options_XmlElement left="634" top="70013" width="5292" height="2831" selected="0" zOrder="80" index="3" expanded="1">
        <ref_x003D_option_XmlElement left="6560" top="70013" width="5292" height="2831" selected="0" zOrder="81" index="0" expanded="0" />
    </options_XmlElement>
    <option_XmlElement left="634" top="73484" width="5292" height="2831" selected="0" zOrder="83" index="4" expanded="1" />
    <positiveInt_XmlSimpleType left="634" top="76955" width="5292" height="2831" selected="0" zOrder="84" index="5" expanded="1" />
    <oid_XmlAttribute left="634" top="80426" width="5292" height="714" selected="0" zOrder="85" index="6" expanded="1" />
    <metadataTime_XmlAttribute left="634" top="81781" width="5292" height="714" selected="0" zOrder="86" index="7" expanded="1" />
    <network_XmlAttribute left="634" top="83136" width="5292" height="714" selected="0" zOrder="87" index="8" expanded="1" />
    <vocabulary_XmlAttribute left="634" top="84491" width="5292" height="714" selected="0" zOrder="88" index="9" expanded="1" />
    <default_XmlAttribute left="634" top="85846" width="5292" height="714" selected="0" zOrder="89" index="10" expanded="1" />
    <QueryInfoType_XmlComplexType left="634" top="90671" width="5292" height="2963" selected="0" zOrder="90" index="11" expanded="1">
        <criteria_XmlElement left="6560" top="88936" width="5292" height="2831" selected="0" zOrder="91" index="2" expanded="1">
            <timeParam_XmlElement left="12486" top="87201" width="5292" height="2831" selected="0" zOrder="93" index="2" expanded="1" />
            <parameter_XmlElement left="12486" top="90672" width="5292" height="2831" selected="0" zOrder="95" index="3" expanded="1" />
        </criteria_XmlElement>
        <note_XmlElement left="6560" top="92407" width="5292" height="2831" selected="0" zOrder="97" index="3" expanded="0" />
    </QueryInfoType_XmlComplexType>
    <DataSetInfoType_XmlComplexType left="634" top="102819" width="5292" height="2831" selected="0" zOrder="99" index="12" expanded="1">
        <timeZoneInfo_XmlElement left="6560" top="97613" width="5292" height="2831" selected="0" zOrder="100" index="1" expanded="1">
            <defaultTimeZone_XmlElement left="12486" top="95878" width="5292" height="2831" selected="0" zOrder="102" index="0" expanded="1" />
            <daylightSavingsTimeZone_XmlElement left="12486" top="99349" width="5292" height="2831" selected="0" zOrder="104" index="1" expanded="1" />
        </timeZoneInfo_XmlElement>
        <note_XmlElement left="6560" top="101084" width="5292" height="2831" selected="0" zOrder="106" index="3" expanded="0" />
        <dataSetLocation_XmlElement left="6560" top="104555" width="5292" height="2831" selected="0" zOrder="108" index="4" expanded="0" />
        <dataSetProperty_XmlElement left="6560" top="108026" width="5292" height="2831" selected="0" zOrder="110" index="6" expanded="0" />
    </DataSetInfoType_XmlComplexType>
    <TimeZoneType_XmlComplexType left="634" top="111497" width="5292" height="2831" selected="0" zOrder="112" index="13" expanded="1" />
    <DocumentationType_XmlComplexType left="634" top="114968" width="5292" height="2831" selected="0" zOrder="113" index="14" expanded="1" />
    <DocumentationEnumTypes_XmlSimpleType left="634" top="118439" width="5292" height="2831" selected="0" zOrder="114" index="15" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="6560" top="118439" width="5292" height="2831" selected="0" zOrder="115" index="0" expanded="1" />
    </DocumentationEnumTypes_XmlSimpleType>
    <SourceInfoType_XmlComplexType left="634" top="121910" width="5292" height="2831" selected="0" zOrder="117" index="16" expanded="1" />
    <TimePeriodType_XmlComplexType left="634" top="125381" width="5292" height="2831" selected="0" zOrder="118" index="17" expanded="1" />
    <TimeIntervalType_XmlComplexType left="634" top="128852" width="5292" height="2831" selected="0" zOrder="119" index="18" expanded="1" />
    <TimeSingleType_XmlComplexType left="634" top="132323" width="5292" height="2831" selected="0" zOrder="120" index="19" expanded="1" />
    <TimePeriodRealTimeType_XmlComplexType left="634" top="135794" width="5292" height="2831" selected="0" zOrder="121" index="20" expanded="1" />
    <GeogLocationType_XmlComplexType left="634" top="139265" width="5292" height="2831" selected="0" zOrder="122" index="21" expanded="1" />
    <LatLonPointType_XmlComplexType left="634" top="142736" width="5292" height="2831" selected="0" zOrder="123" index="22" expanded="1" />
    <LatLonBoxType_XmlComplexType left="634" top="146207" width="5292" height="2831" selected="0" zOrder="124" index="23" expanded="1" />
    <latLonLineString_XmlComplexType left="634" top="150355" width="5292" height="2831" selected="0" zOrder="125" index="24" expanded="1">
        <coordLatLong_XmlElement left="6560" top="149678" width="5292" height="2831" selected="0" zOrder="126" index="0" expanded="0" />
        <zDirection_XmlAttribute left="6560" top="153149" width="5292" height="714" selected="0" zOrder="128" index="1" expanded="1">
            <_x0028_zDirection_x0029__XmlSimpleType left="12486" top="152091" width="5292" height="2831" selected="0" zOrder="130" index="0" expanded="1" />
        </zDirection_XmlAttribute>
    </latLonLineString_XmlComplexType>
    <zDirectionEnum_XmlSimpleType left="634" top="155562" width="5292" height="2831" selected="0" zOrder="132" index="25" expanded="1" />
    <Longitude_XmlSimpleType left="634" top="159033" width="5292" height="2831" selected="0" zOrder="133" index="26" expanded="1" />
    <Latitude_XmlSimpleType left="634" top="162504" width="5292" height="2831" selected="0" zOrder="134" index="27" expanded="1" />
    <CoordType_XmlComplexType left="634" top="165975" width="5292" height="2831" selected="0" zOrder="135" index="28" expanded="1" />
    <doubleList_XmlSimpleType left="634" top="169446" width="5292" height="714" selected="0" zOrder="136" index="29" expanded="1" />
    <seriesCatalogType_XmlComplexType left="634" top="177743" width="5292" height="2831" selected="0" zOrder="137" index="30" expanded="1">
        <note_XmlElement left="6560" top="170801" width="5292" height="2831" selected="0" zOrder="138" index="0" expanded="0" />
        <series_XmlElement left="6560" top="181214" width="5292" height="2831" selected="0" zOrder="140" index="1" expanded="1">
            <variable_XmlElement left="12486" top="170801" width="5292" height="2831" selected="0" zOrder="142" index="1" expanded="0" />
            <valueCount_XmlElement left="12486" top="174272" width="5292" height="2831" selected="0" zOrder="144" index="2" expanded="1" />
            <variableTimeInterval_XmlElement left="12486" top="177743" width="5292" height="2831" selected="0" zOrder="146" index="3" expanded="0" />
            <method_XmlElement left="12486" top="181214" width="5292" height="2831" selected="0" zOrder="148" index="7" expanded="0" />
            <source_XmlElement left="12486" top="184685" width="5292" height="2831" selected="0" zOrder="150" index="8" expanded="0" />
            <qualityControlLevel_XmlElement left="12486" top="188156" width="5292" height="2831" selected="0" zOrder="152" index="9" expanded="0" />
            <seriesProperty_XmlElement left="12486" top="191627" width="5292" height="2831" selected="0" zOrder="154" index="10" expanded="0" />
        </series_XmlElement>
        <seriesCatalogProperty_XmlElement left="6560" top="184685" width="5292" height="2831" selected="0" zOrder="156" index="2" expanded="0" />
    </seriesCatalogType_XmlComplexType>
    <CensorCodeEnum_XmlSimpleType left="634" top="195098" width="5292" height="2831" selected="0" zOrder="158" index="31" expanded="1" />
    <QualifierType_XmlComplexType left="634" top="198569" width="5292" height="2831" selected="0" zOrder="159" index="32" expanded="1" />
    <TimeSeriesType_XmlComplexType left="634" top="205511" width="5292" height="2831" selected="0" zOrder="160" index="33" expanded="1">
        <sourceInfo_XmlElement left="6560" top="202040" width="5292" height="2831" selected="0" zOrder="161" index="0" expanded="0" />
        <variable_XmlElement left="6560" top="205511" width="5292" height="2831" selected="0" zOrder="163" index="1" expanded="0" />
        <values_XmlElement left="6560" top="208982" width="5292" height="2831" selected="0" zOrder="165" index="2" expanded="0" />
    </TimeSeriesType_XmlComplexType>
    <variablesResponse_XmlElement left="634" top="212453" width="5292" height="2831" selected="0" zOrder="167" index="34" expanded="0" />
    <sitesResponse_XmlElement left="634" top="215924" width="5292" height="2831" selected="0" zOrder="168" index="35" expanded="1">
        <queryInfo_XmlElement left="6560" top="214123" width="5292" height="2831" selected="0" zOrder="257" index="0" expanded="0" />
        <site_XmlElement left="6560" top="217594" width="5292" height="2831" selected="0" zOrder="259" index="1" expanded="0" />
    </sitesResponse_XmlElement>
    <timeSeriesResponse_XmlElement left="634" top="219395" width="5292" height="2831" selected="0" zOrder="169" index="36" expanded="0" />
    <NoteType_XmlComplexType left="634" top="222866" width="5292" height="2831" selected="0" zOrder="170" index="37" expanded="1" />
    <UnitsTypeEnum_XmlSimpleType left="634" top="226337" width="5292" height="2831" selected="0" zOrder="171" index="38" expanded="1" />
    <ValueSingleVariable_XmlComplexType left="634" top="229808" width="5292" height="2831" selected="0" zOrder="172" index="39" expanded="1" />
    <extension_XmlElement left="634" top="233279" width="5292" height="847" selected="0" zOrder="173" index="40" expanded="1" />
    <VariablesResponseType_XmlComplexType left="634" top="236369" width="5292" height="2963" selected="0" zOrder="174" index="41" expanded="1">
        <queryInfo_XmlElement left="6560" top="234634" width="5292" height="2963" selected="0" zOrder="175" index="0" expanded="0" />
        <variables_XmlElement left="6560" top="238105" width="5292" height="2963" selected="0" zOrder="177" index="1" expanded="1">
            <variable_XmlElement left="12486" top="238105" width="5292" height="2963" selected="0" zOrder="179" index="0" expanded="0" />
        </variables_XmlElement>
    </VariablesResponseType_XmlComplexType>
    <TimeOffsetType_XmlSimpleType left="634" top="241576" width="5292" height="2963" selected="0" zOrder="181" index="42" expanded="1" />
    <TimeSeriesResponseType_XmlComplexType left="634" top="246782" width="5292" height="2963" selected="0" zOrder="182" index="43" expanded="1">
        <queryInfo_XmlElement left="6560" top="245047" width="5292" height="2963" selected="0" zOrder="183" index="0" expanded="0" />
        <timeSeries_XmlElement left="6560" top="248518" width="5292" height="2963" selected="0" zOrder="185" index="1" expanded="0" />
    </TimeSeriesResponseType_XmlComplexType>
    <SiteInfoResponseType_XmlComplexType left="634" top="253724" width="5292" height="2963" selected="0" zOrder="187" index="44" expanded="1">
        <queryInfo_XmlElement left="6560" top="251989" width="5292" height="2963" selected="0" zOrder="188" index="0" expanded="0" />
        <site_XmlElement left="6560" top="255460" width="5292" height="2963" selected="0" zOrder="190" index="1" expanded="1">
            <siteInfo_XmlElement left="12486" top="253725" width="5292" height="2963" selected="0" zOrder="192" index="0" expanded="0" />
            <seriesCatalog_XmlElement left="12486" top="257196" width="5292" height="2963" selected="0" zOrder="194" index="1" expanded="0" />
        </site_XmlElement>
    </SiteInfoResponseType_XmlComplexType>
    <QualityControlLevelEnum_XmlSimpleType left="634" top="260667" width="5292" height="2963" selected="0" zOrder="196" index="45" expanded="1" />
    <SampleMediumEnum_XmlSimpleType left="634" top="264138" width="5292" height="2963" selected="0" zOrder="197" index="46" expanded="1" />
    <generalCategoryEnum_XmlSimpleType left="634" top="267609" width="5292" height="2963" selected="0" zOrder="198" index="47" expanded="1" />
    <dataTypeEnum_XmlSimpleType left="634" top="271080" width="5292" height="2963" selected="0" zOrder="199" index="48" expanded="1" />
    <sampleTypeEnum_XmlSimpleType left="634" top="274551" width="5292" height="2963" selected="0" zOrder="200" index="49" expanded="1" />
    <valueTypeEnum_XmlSimpleType left="634" top="278022" width="5292" height="2963" selected="0" zOrder="201" index="50" expanded="1" />
    <UnitsType_XmlComplexType left="634" top="281493" width="5292" height="2963" selected="0" zOrder="202" index="51" expanded="1" />
    <MethodType_XmlComplexType left="634" top="284964" width="5292" height="2963" selected="0" zOrder="203" index="52" expanded="1" />
    <SampleType_XmlComplexType left="634" top="288435" width="5292" height="2963" selected="0" zOrder="204" index="53" expanded="1">
        <labMethod_XmlElement left="6560" top="288435" width="5292" height="2963" selected="0" zOrder="205" index="2" expanded="0" />
    </SampleType_XmlComplexType>
    <LabMethodType_XmlComplexType left="634" top="291906" width="5292" height="2963" selected="0" zOrder="207" index="54" expanded="1">
        <labSourceDetails_XmlElement left="6560" top="291906" width="5292" height="2963" selected="0" zOrder="208" index="6" expanded="0" />
    </LabMethodType_XmlComplexType>
    <CensorCodeType_XmlComplexType left="634" top="295377" width="5292" height="2963" selected="0" zOrder="210" index="55" expanded="1" />
    <SourceType_XmlComplexType left="634" top="300583" width="5292" height="2963" selected="0" zOrder="211" index="56" expanded="1">
        <metadata_XmlElement left="6560" top="298848" width="5292" height="2963" selected="0" zOrder="212" index="3" expanded="0" />
        <contactInformation_XmlElement left="6560" top="302319" width="5292" height="2963" selected="0" zOrder="214" index="4" expanded="0" />
    </SourceType_XmlComplexType>
    <ContactInformationType_XmlComplexType left="634" top="305790" width="5292" height="2963" selected="0" zOrder="216" index="57" expanded="1" />
    <MetaDataType_XmlComplexType left="634" top="309261" width="5292" height="2963" selected="0" zOrder="217" index="58" expanded="1" />
    <QualityControlLevelType_XmlComplexType left="634" top="312732" width="5292" height="2963" selected="0" zOrder="218" index="59" expanded="1">
        <definition_XmlElement left="6560" top="313790" width="5292" height="847" selected="0" zOrder="219" index="1" expanded="1">
            <_x0028_definition_x0029__XmlSimpleType left="12486" top="312732" width="5292" height="2963" selected="0" zOrder="221" index="0" expanded="1" />
        </definition_XmlElement>
    </QualityControlLevelType_XmlComplexType>
    <OffsetType_XmlComplexType left="634" top="316203" width="5292" height="2963" selected="0" zOrder="223" index="60" expanded="1">
        <unit_XmlElement left="6560" top="316203" width="5292" height="2963" selected="0" zOrder="224" index="3" expanded="0" />
    </OffsetType_XmlComplexType>
    <PropertyType_XmlComplexType left="634" top="319674" width="5292" height="2963" selected="0" zOrder="226" index="61" expanded="1" />
    <CensorCodeCodeList_XmlSimpleType left="634" top="323145" width="5292" height="2963" selected="0" zOrder="227" index="62" expanded="1" />
    <SampleTypeCodeList_XmlSimpleType left="634" top="326616" width="5292" height="2963" selected="0" zOrder="228" index="63" expanded="1" />
    <ValueTypeCodeList_XmlSimpleType left="634" top="330087" width="5292" height="2963" selected="0" zOrder="229" index="64" expanded="1" />
    <GeneralCategoryCodeList_XmlSimpleType left="634" top="333558" width="5292" height="2963" selected="0" zOrder="230" index="65" expanded="1" />
    <QualityControlLevelCodeList_XmlSimpleType left="634" top="337029" width="5292" height="2963" selected="0" zOrder="231" index="66" expanded="1" />
    <DataTypeCodeList_XmlSimpleType left="634" top="340500" width="5292" height="2963" selected="0" zOrder="232" index="67" expanded="1" />
    <SampleMediumCodeList_XmlSimpleType left="634" top="343971" width="5292" height="2963" selected="0" zOrder="233" index="68" expanded="1" />
    <UnitsTypeCodeList_XmlSimpleType left="634" top="347442" width="5292" height="2963" selected="0" zOrder="234" index="69" expanded="1" />
    <SiteTypeCodeList_XmlSimpleType left="634" top="350913" width="5292" height="2963" selected="0" zOrder="235" index="70" expanded="1" />
    <SiteTypeEnum_XmlSimpleType left="634" top="354384" width="5292" height="2963" selected="0" zOrder="236" index="71" expanded="1" />
    <SpeciationCodeList_XmlSimpleType left="634" top="357855" width="5292" height="2963" selected="0" zOrder="237" index="72" expanded="1" />
    <SpeciationEnum_XmlSimpleType left="634" top="361326" width="5292" height="2963" selected="0" zOrder="238" index="73" expanded="1" />
    <TopicCategoryEnum_XmlSimpleType left="634" top="364797" width="5292" height="2963" selected="0" zOrder="239" index="74" expanded="1" />
    <TopicCategoryCodeList_XmlSimpleType left="634" top="368268" width="5292" height="2963" selected="0" zOrder="240" index="75" expanded="1" />
    <VerticalDatumEnum_XmlSimpleType left="634" top="371739" width="5292" height="2963" selected="0" zOrder="241" index="76" expanded="1" />
    <VerticalDatumCodeList_XmlSimpleType left="634" top="375210" width="5292" height="2963" selected="0" zOrder="242" index="77" expanded="1" />
</XSDDesignerLayout>