# US Geological Survey
#
# The Site File stores location and general information about ground water,
# surface water, and meteorological sites for sites in USA.
#
# File-format description:  http://waterdata.usgs.gov/nwis/?tab_delimited_format_info
# Automated-retrieval info: http://waterdata.usgs.gov/nwis/?automated_retrieval_info
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2011-06-20 17:15:34 EDT	(sdas01)
#
# The following selected fields are included in this output:
# agency_cd       -- Agency
# site_no         -- Site identification number
# station_nm      -- Site name
# site_tp_cd      -- Site type
# dec_lat_va      -- Decimal latitude
# dec_long_va     -- Decimal longitude
# coord_acy_cd    -- Latitude-longitude accuracy
# dec_coord_datum_cd -- Decimal Latitude-longitude datum
# alt_va          -- Altitude of Gage/land surface
# alt_acy_va      -- Altitude accuracy
# alt_datum_cd    -- Altitude datum
# data_type       -- Data type
# parm_cd         -- Parmeter code
# stat_cd         -- Statistical code
# loc_nm          -- Additional measurement description
# medium_grp_cd   -- Medium group code
# parm_grp_cd     -- Parameter group code
# srs_id          -- SRS ID
# access_cd       -- Access code
# begin_date      -- Begin date
# end_date        -- End date
# count_nu        -- Record count
#
agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	alt_va	alt_acy_va	alt_datum_cd	data_type_cd	parm_cd	stat_cd	loc_nm	medium_grp_cd	parm_grp_cd	srs_id	access_cd	begin_date	end_date	count_nu
5s	15s	50s	7s	16s	16s	1s	10s	8s	3s	10s	2s	5s	5s	30s	3s	3s	5n	4n	20d	20d	5n
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw				wat	ALL	0	0	1998-05-14		11
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00010			sed	PHY	1645597	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00010			wat	PHY	1645597	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00020			sed	PHY	1645712	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00020			wat	PHY	1645712	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00025			sed	PHY	1641265	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00025			wat	PHY	1641265	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00028			bio	INF	0	0	1999-09-30		7
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00028			sed	INF	0	0	1998-05-14		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00028			wat	INF	0	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00061			wat	PHY	1645415	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00076			wat	PHY	1640507	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00095			sed	PHY	1646694	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00095			wat	PHY	1646694	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00191			sed	INN	182113	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00191			wat	INN	182113	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00300			sed	INN	154302	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00300			wat	INN	154302	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00301			sed	INN	154302	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00301			wat	INN	154302	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00400			sed	PHY	17028275	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00400			wat	PHY	17028275	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00403			wat	PHY	1644335	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00405			wat	INN	33548	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00600			wat	NUT	52450988	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00602			wat	NUT	52450988	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00605			wat	NUT	17297623	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00607			wat	NUT	17297623	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00608			wat	NUT	966655	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00613			wat	NUT	197194	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00618			wat	NUT	197186	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00623			wat	NUT	17148461	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00625			wat	NUT	17148461	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00631			wat	NUT	701177	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00660			wat	NUT	194464	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00665			wat	NUT	153049	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00666			wat	NUT	153049	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00671			wat	NUT	194464	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00680			wat	OOT	701250	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00900			wat	PHY	1640416	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00904			wat	PHY	1640432	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00915			wat	INM	150268	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00925			wat	INM	149617	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00930			wat	INM	149856	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00931			wat	INM	1640523	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00932			wat	INM	1646660	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00935			wat	INM	149740	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00940			wat	INN	205955	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00945			wat	INN	197301	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00950			wat	INN	206706	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	00955			wat	INN	151977	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01000			wat	IMN	149989	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01005			wat	IMM	149997	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01010			wat	IMM	150003	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01025			wat	IMM	150029	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01030			wat	IMM	150060	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01035			wat	IMM	150078	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01040			wat	IMM	150086	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01046			wat	IMM	149559	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01049			wat	IMM	149583	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01056			wat	IMM	149625	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01060			wat	IMM	149641	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01065			wat	IMM	149674	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01075			wat	IMM	149849	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01090			wat	IMM	150235	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01095			wat	IMN	149963	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01106			wat	IMM	149476	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	01145			wat	IMN	154310	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	22703			wat	RAD	967380	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	30209			wat	PHY	0	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34790			sed	IMM	149476	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34795			sed	IMN	149963	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34800			sed	IMN	149989	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34805			sed	IMM	149997	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34810			sed	IMM	150003	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34825			sed	IMM	150029	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34840			sed	IMM	150060	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34845			sed	IMM	150078	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34850			sed	IMM	150086	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34880			sed	IMM	149559	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34890			sed	IMM	149583	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34895			sed	IMM	149591	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34900			sed	INM	149617	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34910			sed	IMM	149633	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34915			sed	IMM	149641	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34925			sed	IMM	149674	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34935			sed	NUT	153049	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34950			sed	IMN	154310	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34955			sed	IMM	149849	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	34965			sed	IMM	149864	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	35000			sed	RAD	967380	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	35005			sed	IMM	150193	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	35020			sed	IMM	150235	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	39086			wat	INN	1640192	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49251			bio	IMM	149583	0	1999-09-30		7
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49258			bio	IMM	149633	0	1999-09-30		7
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49266			sed	OOT	701250	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49274			sed	IMM	149930	0	1998-05-14		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49278			sed	INF	0	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49279			sed	INF	0	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49280			sed	INF	0	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49343			sed	OPE	30346	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49381			sed	OOT	10025	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49382			sed	OOT	29967	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49383			sed	OOT	9985	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49384			sed	OOT	35295	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49387			sed	OOT	34843	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49388			sed	OOT	961656	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49389			sed	OOT	1115	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49390			sed	OOT	40626	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49391			sed	OOT	30932	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49392			sed	OOT	13342	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49393			sed	OOT	961045	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49394			sed	OOT	30791	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49395			sed	OOT	31575	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49396			sed	OOT	58875	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49397			sed	OOT	40709	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49398			sed	OOT	91561	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49399			sed	OOT	10892	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49400			sed	OOT	7187	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49401			sed	OOT	27987	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49402			sed	OOT	13326	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49403			sed	OOT	55053	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49404			sed	OOT	55178	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49405			sed	OOT	71704	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49406			sed	OOT	55525	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49407			sed	OOT	13532	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49408			sed	OOT	40576	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49409			sed	OOT	10199	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49410			sed	OOT	71852	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49411			sed	OOT	40667	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49413			sed	OOT	25510	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49421			sed	OOT	25270	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49422			sed	OPE	3103	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49424			sed	OOT	0	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49426			sed	OOT	29934	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49427			sed	OOT	10470	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49428			sed	OOT	40717	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49429			sed	OOT	9555	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49430			sed	OOT	40840	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49431			sed	OOT	62257	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49433			sed	OOT	10702	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49434			sed	OOT	31013	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49435			sed	OOT	60178	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49436			sed	OOT	2212	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49437			sed	OOT	9977	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49438			sed	OOT	31435	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49439			sed	OOT	16162	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49441			sed	OOT	52217	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49442			sed	OPE	23622	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49443			sed	OPE	21337	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49444			sed	OOT	18408	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49446			sed	OPE	9373	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49449			sed	OPE	10900	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49450			sed	OOT	40733	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49451			sed	OPE	23606	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49452			sed	OOT	35717	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49454			sed	OOT	20172	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49455			sed	OOT	146647	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49458			sed	OOT	40683	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49460			sed	OPE	687228	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49461			sed	OOT	1685	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49466			sed	OOT	40691	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49467			sed	OOT	16238	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49468			sed	OOT	961052	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	49948			sed	OOT	74807	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	70300			wat	PHY	1642222	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	70301			wat	PHY	1642222	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	70302			wat	PHY	1642222	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	70303			wat	PHY	1642222	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	71846			wat	NUT	966655	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	71851			wat	NUT	197186	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	71856			wat	NUT	197194	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	71870			wat	INN	227538	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	82398			wat	INF	0	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	84164			wat	INF	0	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	90095			wat	PHY	1646694	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	99631			wat	INF	0	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				qw	99825			sed	INF	0	0	1998-05-14		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	LK	33.4222222	-82.1202778	S	NAD83				sv				wat		0	0	1999-07-28		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw				wat	ALL	0	0	2010-03-16		4
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	00010			sed	PHY	1645597	0	2010-03-16		4
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	00025			sed	PHY	1641265	0	2010-03-16		4
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	00095			sed	PHY	1646694	0	2010-03-16		4
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	00191			sed	INN	182113	0	2010-03-16		4
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	00300			sed	INN	154302	0	2010-03-16		4
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	00301			sed	INN	154302	0	2010-03-16		4
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	00400			sed	PHY	17028275	0	2010-03-16		4
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	34257			sed	OPE	42192	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39076			sed	OPE	42184	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39333			sed	OPE	42002	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39343			sed	OPE	2923	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39363			sed	OPE	4937	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39368			sed	OPE	4945	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39373			sed	OPE	1107	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39383			sed	OPE	3426	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39389			sed	OPE	75333	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39393			sed	OPE	4887	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39403			sed	OPE	156919	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39413			sed	OPE	6262	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39423			sed	OPE	76661	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39481			sed	OPE	4903	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39507			sed	OPC	173047	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39511			sed	OPC	173021	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39701			sed	OPE	30346	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	39758			sed	OPE	100883	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	46343			sed	OPC	967166	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49278			sed	INF	0	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49279			sed	INF	0	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49280			sed	INF	0	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49343			sed	OPE	30346	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49381			sed	OOT	10025	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49382			sed	OOT	29967	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49383			sed	OOT	9985	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49384			sed	OOT	35295	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49387			sed	OOT	34843	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49388			sed	OOT	961656	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49389			sed	OOT	1115	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49390			sed	OOT	40626	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49391			sed	OOT	30932	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49392			sed	OOT	13342	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49393			sed	OOT	961045	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49394			sed	OOT	30791	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49395			sed	OOT	31575	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49396			sed	OOT	58875	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49397			sed	OOT	40709	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49398			sed	OOT	91561	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49399			sed	OOT	10892	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49400			sed	OOT	7187	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49401			sed	OOT	27987	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49402			sed	OOT	13326	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49403			sed	OOT	55053	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49404			sed	OOT	55178	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49405			sed	OOT	71704	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49406			sed	OOT	55525	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49407			sed	OOT	13532	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49408			sed	OOT	40576	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49409			sed	OOT	10199	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49410			sed	OOT	71852	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49411			sed	OOT	40667	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49413			sed	OOT	25510	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49415			sed	OPE	11536	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49416			sed	OOT	50278	0	2010-03-16		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49417			sed	OPE	31443	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49420			sed	OOT	12005	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49421			sed	OOT	25270	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49422			sed	OPE	3103	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49424			sed	OOT	0	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49425			sed	OPE	11437	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49426			sed	OOT	29934	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49427			sed	OOT	10470	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49428			sed	OOT	40717	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49429			sed	OOT	9555	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49430			sed	OOT	40840	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49431			sed	OOT	62257	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49433			sed	OOT	10702	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49434			sed	OOT	31013	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49435			sed	OOT	60178	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49436			sed	OOT	2212	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49437			sed	OOT	9977	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49438			sed	OOT	31435	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49439			sed	OOT	16162	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49441			sed	OOT	52217	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49442			sed	OPE	23622	0	2010-03-16		2
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49443			sed	OPE	21337	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49444			sed	OOT	18408	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49446			sed	OPE	9373	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49448			sed	OOT	11346	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49449			sed	OPE	10900	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49450			sed	OOT	40733	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49451			sed	OPE	23606	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49452			sed	OOT	35717	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49453			sed	OOT	4341	0	2010-03-16		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49454			sed	OOT	20172	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49455			sed	OOT	146647	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49456			sed	OOT	27532	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49457			sed	OOT	279893	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49458			sed	OOT	40683	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49460			sed	OPE	687228	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49461			sed	OOT	1685	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49466			sed	OOT	40691	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49467			sed	OOT	16238	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49468			sed	OOT	961052	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49489			sed	OOT	6494	0	2010-03-16		1
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	49948			sed	OOT	74807	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	62802			sed	OPE	129353	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	62803			sed	OPE	129379	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	62804			sed	OPE	280156	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	62836			sed	INF	0	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	62837			sed	INF	0	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	62838			sed	INF	0	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	99854			sed	INF	0	0	2010-03-16		3
USGS	02196842	SOIL EROSION LAKE AT FT GORDON, GA	ST	33.4222222	-82.1202778	R	NAD83				qw	99962			sed	INF	0	0	2010-03-16		3
