<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NCDC.RestService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www7.ncdc.noaa.gov/rest/services/</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bgFcccciDafJnemlGInn</Value>
    </Setting>
    <Setting Name="XmlOutputFormat" Description="The string used in the parameter output='thisstring'" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xml</Value>
    </Setting>
    <Setting Name="WaterMLOuputFormat" Description="The string used in the parameter output='thisstring'" Type="System.String" Scope="Application">
      <Value Profile="(Default)">waterml</Value>
    </Setting>
    <Setting Name="csvOuputFormat" Description="The string used in the parameter output='thisstring'" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csv</Value>
    </Setting>
    <Setting Name="OutputFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">output={0}</Value>
    </Setting>
    <Setting Name="TokenFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">token={0}</Value>
    </Setting>
    <Setting Name="SitesCountryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sites/{0}/countryAbbrev/{1}/</Value>
    </Setting>
    <Setting Name="SitesStatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sites/{0}/stateAbbrev/{1}/</Value>
    </Setting>
    <Setting Name="SiteInfoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">siteinfo/{0}/{1}/</Value>
    </Setting>
    <Setting Name="SitesGetAllPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sites/{0}/</Value>
    </Setting>
  </Settings>
</SettingsFile>