<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2005 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkId=55111
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D6AFFB90-4B6A-41DD-B04E-354249B959FE}</ProjectGuid>
    <SourceWebPhysicalPath>..\NCDCISD</SourceWebPhysicalPath>
    <SourceWebProject>{CC971C97-B187-4540-B811-8C194423C8FF}|D:\dev2005\BasicOneFlowWebService\ASOSRestService\NCDCISD</SourceWebProject>
    <SourceWebVirtualPath>/NCDCISD</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>NCDCISD_deploy</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <UseExernalWebConfigReplacementFile>true</UseExernalWebConfigReplacementFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\..\..\dev_RiverServices\NCDC\</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>NCDCISD_deploy</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <UseExernalWebConfigReplacementFile>true</UseExernalWebConfigReplacementFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'WaterDev|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\..\..\dev_RiverServices\NCDC\</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>NCDCISD_deploy</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <UseExernalWebConfigReplacementFile>true</UseExernalWebConfigReplacementFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ODMDataInfoSource\ODMDataInfoSource.csproj">
      <Project>{9EC0523A-D560-464B-B3E6-F25601BA9F58}</Project>
      <Name>ODMDataInfoSource</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\waterOneFlowImpl\waterOneFlowImpl.csproj">
      <Project>{533D0719-6D5F-4F02-BD8C-B3D829E9DEB2}</Project>
      <Name>waterOneFlowImpl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\WofCapabilities\WofCapabilities.csproj">
      <Project>{AC9A8B88-23F1-4972-B757-0CA82B3B00EB}</Project>
      <Name>WofCapabilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\WofSchemas\WofSchemas.csproj">
      <Project>{2827D644-4DD6-4206-9203-EF48B586CD38}</Project>
      <Name>WofSchemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\WOFService\WOFService.csproj">
      <Project>{A1B499C5-1A02-4E66-9DFB-CFBE4A23E7F4}</Project>
      <Name>WOFService</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ASOSRestService\ASOSRestService.csproj">
      <Project>{D1357F4E-3576-4970-9D26-896DEF41879D}</Project>
      <Name>ASOSRestService</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WOFutilities\WOFutilities.csproj">
      <Project>{F5784002-25A7-4217-91C3-09EF0BE623C3}</Project>
      <Name>WOFutilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <WebConfigReplacementFiles Include="=ConnectionString.Debug.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <WebConfigReplacementFiles Include="ConnectionString.Release.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <MyWebConfig Include="$(OutputPath)build_configs\appsettings.$(Configuration).config" />
    <MyConnectionString Include="$(OutputPath)build_configs\connectionstring.$(Configuration).config." />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="@(MyWebConfig)" DestinationFiles="$(OutputPath)appsettings.config" />
    <Copy SourceFiles="@(MyConnectionString)" DestinationFiles="$(OutputPath)connectionstring.config" />
    <RemoveDir Directories="$(OutputPath)build_configs\" />
  </Target>
</Project>