<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="50727" revision="832" />
  <TestCategory type="Microsoft.VisualStudio.TestTools.Common.TestCategory">
    <id type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">04349826-5965-4d76-94d6-cc3cd87295da</id>
    </id>
    <name type="System.String">sites</name>
    <description type="System.String" />
    <enabled type="System.Boolean">True</enabled>
    <parentCategoryId type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">8c43106b-9dc1-4907-a29f-aa66a61bf5b6</id>
    </parentCategoryId>
    <testLinks type="System.Collections.Hashtable">
      <key type="System.Guid">3da7f4e2-a03f-c535-43bb-cbb328984c42</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">3da7f4e2-a03f-c535-43bb-cbb328984c42</id>
        <name type="System.String">GetSeriesTest</name>
        <storage type="System.String">nwiswoftest\bin\debug\nwiswoftest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">60209405-e7e1-31ec-744a-1dc9411d2d9d</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">60209405-e7e1-31ec-744a-1dc9411d2d9d</id>
        <name type="System.String">GetSitesTest</name>
        <storage type="System.String">nwiswoftest\bin\debug\nwiswoftest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
    </testLinks>
  </TestCategory>
  <TestCategory type="Microsoft.VisualStudio.TestTools.Common.TestCategory">
    <id type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">8c43106b-9dc1-4907-a29f-aa66a61bf5b6</id>
    </id>
    <name type="System.String">Lists of Tests</name>
    <description type="System.String" />
    <enabled type="System.Boolean">True</enabled>
    <parentCategoryId type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentCategoryId>
    <runConfiguration type="Microsoft.VisualStudio.TestTools.Common.Link">
      <id type="System.Guid">11669042-1893-4f8b-8c22-0c7bbad8ae39</id>
      <name type="System.String">Local Test Run</name>
      <storage type="System.String">localtestrun.testrunconfig</storage>
      <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration</type>
      <enabled type="System.Boolean">True</enabled>
    </runConfiguration>
  </TestCategory>
  <TestCategory type="Microsoft.VisualStudio.TestTools.Common.TestCategory">
    <id type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">96e5325c-070a-4cfd-a037-45f22e20a8db</id>
    </id>
    <name type="System.String">variables list</name>
    <description type="System.String">Test
get variables
option2UsgsStatCode</description>
    <enabled type="System.Boolean">True</enabled>
    <parentCategoryId type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">8c43106b-9dc1-4907-a29f-aa66a61bf5b6</id>
    </parentCategoryId>
    <testLinks type="System.Collections.Hashtable">
      <key type="System.Guid">63813262-ac4b-4c14-ef92-d4169de9ef96</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">63813262-ac4b-4c14-ef92-d4169de9ef96</id>
        <name type="System.String">GetVariablesTest</name>
        <storage type="System.String">nwiswoftest\bin\debug\nwiswoftest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">2fcbfd76-9d79-a72f-f5b8-4b9b0b420f98</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">2fcbfd76-9d79-a72f-f5b8-4b9b0b420f98</id>
        <name type="System.String">option2UsgsStatCodeTest4</name>
        <storage type="System.String">nwiswoftest\bin\debug\nwiswoftest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">9023d8e2-942f-a288-8d62-7256b4a26bf3</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">9023d8e2-942f-a288-8d62-7256b4a26bf3</id>
        <name type="System.String">option2UsgsStatCodeTest5</name>
        <storage type="System.String">nwiswoftest\bin\debug\nwiswoftest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">dcafa191-250f-7a52-c2ff-a56d2d4f2432</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">dcafa191-250f-7a52-c2ff-a56d2d4f2432</id>
        <name type="System.String">option2UsgsStatCodeTest2</name>
        <storage type="System.String">nwiswoftest\bin\debug\nwiswoftest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">20947a81-c5f2-a7df-d514-62131a196252</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">20947a81-c5f2-a7df-d514-62131a196252</id>
        <name type="System.String">RowToVariableTest</name>
        <storage type="System.String">nwiswoftest\bin\debug\nwiswoftest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">83e93766-b591-3ff0-7d0c-94b5678ce6a4</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">83e93766-b591-3ff0-7d0c-94b5678ce6a4</id>
        <name type="System.String">option2UsgsStatCodeTest3</name>
        <storage type="System.String">nwiswoftest\bin\debug\nwiswoftest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">411e1120-b7ce-e1c8-6ce1-06dd833113c3</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">411e1120-b7ce-e1c8-6ce1-06dd833113c3</id>
        <name type="System.String">option2UsgsStatCodeTest</name>
        <storage type="System.String">nwiswoftest\bin\debug\nwiswoftest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
    </testLinks>
  </TestCategory>
</Tests>