<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <SiteInfoType_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <siteCode_XmlElement left="6243" top="-6688" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1" />
        <ref_x003D_timeZoneInfo_XmlElement left="6243" top="-3217" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <geoLocation_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="3" expanded="1">
            <geogLocation_XmlElement left="12169" top="-1481" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="0" />
            <localSiteXY_XmlElement left="12169" top="1990" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1">
                <note_XmlElement left="18095" top="1990" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
            </localSiteXY_XmlElement>
        </geoLocation_XmlElement>
        <note_XmlElement left="6243" top="3725" width="5292" height="2831" selected="0" zOrder="11" index="6" expanded="0" />
        <siteProperty_XmlElement left="6243" top="7196" width="5292" height="2831" selected="0" zOrder="14" index="10" expanded="0" />
    </SiteInfoType_XmlComplexType>
    <TsValuesSingleVariableType_XmlComplexType left="634" top="19344" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="1">
        <value_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="0" />
        <ref_x003D_qualifier_XmlElement left="6560" top="14138" width="5292" height="2831" selected="0" zOrder="21" index="1" expanded="0" />
        <ref_x003D_qualityControlLevel_XmlElement left="6560" top="17609" width="5292" height="2831" selected="0" zOrder="24" index="2" expanded="0" />
        <method_XmlElement left="6560" top="21080" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <source_XmlElement left="6560" top="24551" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
        <offset_XmlElement left="6560" top="28022" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="0" />
    </TsValuesSingleVariableType_XmlComplexType>
    <VariableInfoType_XmlComplexType left="634" top="42774" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="42774" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1">
            <ref_x003D_variableCode_XmlElement left="12486" top="31493" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
            <ref_x003D_units_XmlElement left="12486" top="34964" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="0" />
            <ref_x003D_options_XmlElement left="12486" top="38435" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="0" />
            <note_XmlElement left="12486" top="41906" width="5292" height="2963" selected="0" zOrder="-1" index="9" expanded="0" />
            <related_XmlElement left="12486" top="45377" width="5292" height="2963" selected="0" zOrder="-1" index="10" expanded="1">
                <parentID_XmlElement left="18412" top="43642" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
                <relatedID_XmlElement left="18412" top="47113" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1" />
            </related_XmlElement>
            <timeSupport_XmlElement left="12486" top="50584" width="5292" height="2963" selected="0" zOrder="-1" index="13" expanded="1">
                <unit_XmlElement left="18412" top="50584" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
            </timeSupport_XmlElement>
            <variablesProperty_XmlElement left="12486" top="54055" width="5292" height="2963" selected="0" zOrder="-1" index="15" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </VariableInfoType_XmlComplexType>
    <oid_XmlAttribute left="634" top="57526" width="5292" height="847" selected="0" zOrder="-1" index="3" expanded="1" />
    <metadataTime_XmlAttribute left="634" top="58881" width="5292" height="847" selected="0" zOrder="-1" index="4" expanded="1" />
    <network_XmlAttribute left="634" top="60236" width="5292" height="847" selected="0" zOrder="-1" index="5" expanded="1" />
    <vocabulary_XmlAttribute left="634" top="61591" width="5292" height="847" selected="0" zOrder="-1" index="6" expanded="1" />
    <default_XmlAttribute left="634" top="62946" width="5292" height="847" selected="0" zOrder="-1" index="7" expanded="1" />
    <QueryInfoType_XmlComplexType left="634" top="66036" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="1">
        <criteria_XmlElement left="6560" top="64301" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="1">
            <timeParam_XmlElement left="12486" top="64301" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1" />
        </criteria_XmlElement>
        <note_XmlElement left="6560" top="67772" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
    </QueryInfoType_XmlComplexType>
    <variables_XmlElement left="634" top="71243" width="5292" height="2963" selected="0" zOrder="-1" index="9" expanded="1">
        <variable_XmlElement left="6560" top="71243" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </variables_XmlElement>
    <DataSetInfoType_XmlComplexType left="634" top="79920" width="5292" height="2963" selected="0" zOrder="-1" index="10" expanded="1">
        <ref_x003D_timeZoneInfo_XmlElement left="6560" top="74714" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <note_XmlElement left="6560" top="78185" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <dataSetLocation_XmlElement left="6560" top="81656" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
        <dataSetProperty_XmlElement left="6560" top="85127" width="5292" height="2963" selected="0" zOrder="-1" index="6" expanded="0" />
    </DataSetInfoType_XmlComplexType>
    <TimeZoneType_XmlComplexType left="634" top="88598" width="5292" height="2963" selected="0" zOrder="-1" index="11" expanded="1" />
    <timeZoneInfo_XmlElement left="634" top="93804" width="5292" height="2963" selected="0" zOrder="-1" index="12" expanded="1">
        <defaultTimeZone_XmlElement left="6560" top="92069" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        <daylightSavingsTimeZone_XmlElement left="6560" top="95540" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1" />
    </timeZoneInfo_XmlElement>
    <optionGroup_XmlElement left="634" top="99011" width="5292" height="2963" selected="0" zOrder="-1" index="13" expanded="1">
        <ref_x003D_option_XmlElement left="6560" top="99011" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </optionGroup_XmlElement>
    <DocumentationType_XmlComplexType left="634" top="102482" width="5292" height="2963" selected="0" zOrder="-1" index="14" expanded="1" />
    <DocumentationEnumTypes_XmlSimpleType left="634" top="105953" width="5292" height="2963" selected="0" zOrder="-1" index="15" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="6560" top="105953" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DocumentationEnumTypes_XmlSimpleType>
    <options_XmlElement left="634" top="109424" width="5292" height="2963" selected="0" zOrder="-1" index="16" expanded="1">
        <ref_x003D_option_XmlElement left="6560" top="109424" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </options_XmlElement>
    <SourceInfoType_XmlComplexType left="634" top="112895" width="5292" height="2963" selected="0" zOrder="-1" index="17" expanded="1" />
    <TimePeriodType_XmlComplexType left="634" top="116366" width="5292" height="2963" selected="0" zOrder="-1" index="18" expanded="1" />
    <TimeIntervalType_XmlComplexType left="634" top="119837" width="5292" height="2963" selected="0" zOrder="-1" index="19" expanded="1" />
    <TimeSingleType_XmlComplexType left="634" top="123308" width="5292" height="2963" selected="0" zOrder="-1" index="20" expanded="1" />
    <GeogLocationType_XmlComplexType left="634" top="126779" width="5292" height="2963" selected="0" zOrder="-1" index="21" expanded="1" />
    <LatLonPointType_XmlComplexType left="634" top="130250" width="5292" height="2963" selected="0" zOrder="-1" index="22" expanded="1" />
    <LatLonBoxType_XmlComplexType left="634" top="133721" width="5292" height="2963" selected="0" zOrder="-1" index="23" expanded="1" />
    <latLonLineString_XmlComplexType left="634" top="137869" width="5292" height="2963" selected="0" zOrder="-1" index="24" expanded="1">
        <ref_x003D_coordLatLong_XmlElement left="6560" top="137192" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <zDirection_XmlAttribute left="6560" top="140663" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
            <_x0028_zDirection_x0029__XmlSimpleType left="12486" top="139605" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </zDirection_XmlAttribute>
    </latLonLineString_XmlComplexType>
    <zDirectionEnum_XmlSimpleType left="634" top="143076" width="5292" height="2963" selected="0" zOrder="-1" index="25" expanded="1" />
    <Longitude_XmlSimpleType left="634" top="146547" width="5292" height="2963" selected="0" zOrder="-1" index="26" expanded="1" />
    <Latitude_XmlSimpleType left="634" top="150018" width="5292" height="2963" selected="0" zOrder="-1" index="27" expanded="1" />
    <coordLatLong_XmlElement left="634" top="153489" width="5292" height="2963" selected="0" zOrder="-1" index="28" expanded="0" />
    <CoordType_XmlComplexType left="634" top="156960" width="5292" height="2963" selected="0" zOrder="-1" index="29" expanded="1" />
    <doubleList_XmlSimpleType left="634" top="160431" width="5292" height="847" selected="0" zOrder="-1" index="30" expanded="1" />
    <seriesCatalogType_XmlComplexType left="634" top="166992" width="5292" height="2963" selected="0" zOrder="-1" index="31" expanded="1">
        <note_XmlElement left="6560" top="161786" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <series_XmlElement left="6560" top="172199" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
            <variable_XmlElement left="12486" top="161786" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
            <valueCount_XmlElement left="12486" top="165257" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1" />
            <variableTimeInterval_XmlElement left="12486" top="168728" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
            <Method_XmlElement left="12486" top="172199" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="0" />
            <Source_XmlElement left="12486" top="175670" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="0" />
            <QualityControlLevel_XmlElement left="12486" top="179141" width="5292" height="2963" selected="0" zOrder="-1" index="9" expanded="0" />
            <seriesProperty_XmlElement left="12486" top="182612" width="5292" height="2963" selected="0" zOrder="-1" index="10" expanded="0" />
        </series_XmlElement>
    </seriesCatalogType_XmlComplexType>
    <CensorCodeEnum_XmlSimpleType left="634" top="186083" width="5292" height="2963" selected="0" zOrder="-1" index="32" expanded="1" />
    <QualifiersType_XmlComplexType left="634" top="189554" width="5292" height="2963" selected="0" zOrder="-1" index="33" expanded="1">
        <qualifier_XmlElement left="6560" top="189554" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </QualifiersType_XmlComplexType>
    <TimeSeriesType_XmlComplexType left="634" top="196496" width="5292" height="2963" selected="0" zOrder="-1" index="34" expanded="1">
        <sourceInfo_XmlElement left="6560" top="193025" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <variable_XmlElement left="6560" top="196496" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <values_XmlElement left="6560" top="199967" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </TimeSeriesType_XmlComplexType>
    <variablesResponse_XmlElement left="634" top="203438" width="5292" height="2963" selected="0" zOrder="-1" index="35" expanded="0" />
    <timeSeriesResponse_XmlElement left="634" top="206909" width="5292" height="2963" selected="0" zOrder="-1" index="36" expanded="0" />
    <sitesResponse_XmlElement left="634" top="210380" width="5292" height="2963" selected="0" zOrder="-1" index="37" expanded="0" />
    <NoteType_XmlComplexType left="634" top="213851" width="5292" height="2963" selected="0" zOrder="-1" index="38" expanded="1" />
    <option_XmlElement left="634" top="217322" width="5292" height="2963" selected="0" zOrder="-1" index="39" expanded="1" />
    <variableCode_XmlElement left="634" top="220793" width="5292" height="2963" selected="0" zOrder="-1" index="40" expanded="1" />
    <units_XmlElement left="634" top="224264" width="5292" height="2963" selected="0" zOrder="-1" index="41" expanded="1" />
    <UnitsTypeEnum_XmlSimpleType left="634" top="227735" width="5292" height="2963" selected="0" zOrder="-1" index="42" expanded="1" />
    <ValueSingleVariable_XmlComplexType left="634" top="231206" width="5292" height="2963" selected="0" zOrder="-1" index="43" expanded="1" />
    <qualifier_XmlElement left="634" top="234677" width="5292" height="2963" selected="0" zOrder="-1" index="44" expanded="1" />
    <extension_XmlElement left="634" top="238148" width="5292" height="847" selected="0" zOrder="-1" index="45" expanded="1" />
    <VariablesResponseType_XmlComplexType left="634" top="241238" width="5292" height="2963" selected="0" zOrder="-1" index="46" expanded="1">
        <queryInfo_XmlElement left="6560" top="239503" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_variables_XmlElement left="6560" top="242974" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </VariablesResponseType_XmlComplexType>
    <TimeSeriesResponseType_XmlComplexType left="634" top="248180" width="5292" height="2963" selected="0" zOrder="-1" index="47" expanded="1">
        <queryInfo_XmlElement left="6560" top="246445" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <timeSeries_XmlElement left="6560" top="249916" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </TimeSeriesResponseType_XmlComplexType>
    <SiteInfoResponseType_XmlComplexType left="634" top="255122" width="5292" height="2963" selected="0" zOrder="-1" index="48" expanded="1">
        <queryInfo_XmlElement left="6560" top="253387" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_site_XmlElement left="6560" top="256858" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </SiteInfoResponseType_XmlComplexType>
    <site_XmlElement left="634" top="262064" width="5292" height="2963" selected="0" zOrder="-1" index="49" expanded="1">
        <siteInfo_XmlElement left="6560" top="260329" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <seriesCatalog_XmlElement left="6560" top="263800" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </site_XmlElement>
    <QualityControlLevelEnum_XmlSimpleType left="634" top="267271" width="5292" height="2963" selected="0" zOrder="-1" index="50" expanded="1" />
    <qualityControlLevel_XmlElement left="634" top="270742" width="5292" height="2963" selected="0" zOrder="-1" index="51" expanded="1" />
    <TimePeriodRealTimeType_XmlComplexType left="634" top="274213" width="5292" height="2963" selected="0" zOrder="-1" index="52" expanded="1" />
    <SampleMediumEnum_XmlSimpleType left="634" top="277684" width="5292" height="2963" selected="0" zOrder="-1" index="53" expanded="1" />
    <generalCategoryEnum_XmlSimpleType left="634" top="281155" width="5292" height="2963" selected="0" zOrder="-1" index="54" expanded="1" />
    <dataTypeEnum_XmlSimpleType left="634" top="284626" width="5292" height="2963" selected="0" zOrder="-1" index="55" expanded="1" />
    <sampleTypeEnum_XmlSimpleType left="634" top="288097" width="5292" height="2963" selected="0" zOrder="-1" index="56" expanded="1" />
    <valueTypeEnum_XmlSimpleType left="634" top="291568" width="5292" height="2963" selected="0" zOrder="-1" index="57" expanded="1" />
    <UnitsType_XmlComplexType left="634" top="295039" width="5292" height="2963" selected="0" zOrder="-1" index="58" expanded="1" />
    <MethodType_XmlComplexType left="634" top="298510" width="5292" height="2963" selected="0" zOrder="-1" index="59" expanded="1" />
    <SampleType_XmlComplexType left="634" top="301981" width="5292" height="2963" selected="0" zOrder="-1" index="60" expanded="1">
        <LabMethod_XmlElement left="6560" top="301981" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </SampleType_XmlComplexType>
    <LabMethodType_XmlComplexType left="634" top="305452" width="5292" height="2963" selected="0" zOrder="-1" index="61" expanded="1" />
    <SourceType_XmlComplexType left="634" top="310658" width="5292" height="2963" selected="0" zOrder="-1" index="62" expanded="1">
        <Metadata_XmlElement left="6560" top="308923" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <ContactInformation_XmlElement left="6560" top="312394" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
    </SourceType_XmlComplexType>
    <ContactInformationType_XmlComplexType left="634" top="315865" width="5292" height="2963" selected="0" zOrder="-1" index="63" expanded="1" />
    <MetaDataType_XmlComplexType left="634" top="319336" width="5292" height="2963" selected="0" zOrder="-1" index="64" expanded="1" />
    <QualityControlLevelType_XmlComplexType left="634" top="322807" width="5292" height="2963" selected="0" zOrder="-1" index="65" expanded="1" />
    <OffsetType_XmlComplexType left="634" top="326278" width="5292" height="2963" selected="0" zOrder="-1" index="66" expanded="1">
        <ref_x003D_units_XmlElement left="6560" top="326278" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
    </OffsetType_XmlComplexType>
    <PropertyType_XmlComplexType left="634" top="329749" width="5292" height="2963" selected="0" zOrder="-1" index="67" expanded="1">
        <property_XmlElement left="6560" top="329749" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </PropertyType_XmlComplexType>
    <CensorCodeCodeList_XmlSimpleType left="634" top="333220" width="5292" height="2963" selected="0" zOrder="-1" index="68" expanded="1" />
    <SampleTypeCodeList_XmlSimpleType left="634" top="336691" width="5292" height="2963" selected="0" zOrder="-1" index="69" expanded="1" />
    <ValueTypeCodeList_XmlSimpleType left="634" top="340162" width="5292" height="2963" selected="0" zOrder="-1" index="70" expanded="1" />
    <GeneralCategoryCodeList_XmlSimpleType left="634" top="343633" width="5292" height="2963" selected="0" zOrder="-1" index="71" expanded="1" />
    <QualityControlLevelCodeList_XmlSimpleType left="634" top="347104" width="5292" height="2963" selected="0" zOrder="-1" index="72" expanded="1" />
    <DataTypeCodeList_XmlSimpleType left="634" top="350575" width="5292" height="2963" selected="0" zOrder="-1" index="73" expanded="1" />
    <SampleMediumCodeList_XmlSimpleType left="634" top="354046" width="5292" height="2963" selected="0" zOrder="-1" index="74" expanded="1" />
    <UnitsTypeCodeList_XmlSimpleType left="634" top="357517" width="5292" height="2963" selected="0" zOrder="-1" index="75" expanded="1" />
    <SiteTypeCodeList_XmlSimpleType left="634" top="360988" width="5292" height="2963" selected="0" zOrder="-1" index="76" expanded="1" />
    <SiteTypeEnum_XmlSimpleType left="634" top="364459" width="5292" height="2963" selected="0" zOrder="-1" index="77" expanded="1" />
    <SpeciationCodeList_XmlSimpleType left="634" top="367930" width="5292" height="2963" selected="0" zOrder="-1" index="78" expanded="1" />
    <SpeciationEnum_XmlSimpleType left="634" top="371401" width="5292" height="2963" selected="0" zOrder="-1" index="79" expanded="1" />
    <TopicCategoryEnum_XmlSimpleType left="634" top="374872" width="5292" height="2963" selected="0" zOrder="-1" index="80" expanded="1" />
    <TopicCategoryCodeList_XmlSimpleType left="634" top="378343" width="5292" height="2963" selected="0" zOrder="-1" index="81" expanded="1" />
    <VerticalDatumEnum_XmlSimpleType left="634" top="381814" width="5292" height="2963" selected="0" zOrder="-1" index="82" expanded="1" />
    <VerticalDatumCodeList_XmlSimpleType left="634" top="385285" width="5292" height="2963" selected="0" zOrder="-1" index="83" expanded="1" />
</XSDDesignerLayout>