<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-2908" viewPortTop="39201" zoom="100">
    <SiteInfoType_XmlComplexType left="-2328" top="-17119" width="6905" height="7911" selected="0" zOrder="39" index="0" expanded="1">
        <siteCode_XmlElement left="5211" top="-22727" width="7329" height="2831" selected="0" zOrder="40" index="1" expanded="1" />
        <ref_x003D_timeZoneInfo_XmlElement left="5211" top="-19388" width="5292" height="2831" selected="0" zOrder="42" index="2" expanded="0" />
        <geoLocation_XmlElement left="5211" top="-16049" width="5292" height="2831" selected="0" zOrder="44" index="3" expanded="1">
            <geogLocation_XmlElement left="11137" top="-18988" width="5292" height="2831" selected="0" zOrder="46" index="0" expanded="1" />
            <localSiteXY_XmlElement left="11137" top="-15649" width="10583" height="5371" selected="0" zOrder="48" index="1" expanded="1">
                <ref_x003D_note_XmlElement left="22354" top="-14379" width="5292" height="2831" selected="0" zOrder="50" index="3" expanded="0" />
            </localSiteXY_XmlElement>
        </geoLocation_XmlElement>
        <ref_x003D_note_XmlElement left="5211" top="-9770" width="5292" height="2831" selected="0" zOrder="52" index="6" expanded="1">
            <ref_x003D_XLinkAttr_XmlAttributeGroup left="11137" top="-9770" width="5292" height="2831" selected="0" zOrder="54" index="1" expanded="0" />
        </ref_x003D_note_XmlElement>
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="5211" top="-6431" width="5292" height="2831" selected="0" zOrder="56" index="9" expanded="0" />
    </SiteInfoType_XmlComplexType>
    <TsValuesSingleVariableType_XmlComplexType left="-793" top="12012" width="8705" height="5372" selected="0" zOrder="1" index="1" expanded="1">
        <value_XmlElement left="8546" top="-2166" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <ref_x003D_ValueAttr_XmlAttributeGroup left="14472" top="-6351" width="8017" height="4524" selected="0" zOrder="58" index="0" expanded="0" />
            <ref_x003D_offsetAttr_XmlAttributeGroup left="14472" top="-1319" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="14472" top="2020" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="0" />
        </value_XmlElement>
        <ref_x003D_qualifier_XmlElement left="8546" top="7028" width="5291" height="2831" selected="0" zOrder="11" index="1" expanded="1">
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="14471" top="5359" width="5292" height="2831" selected="0" zOrder="14" index="2" expanded="0" />
            <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="14471" top="8698" width="5292" height="2831" selected="0" zOrder="17" index="3" expanded="0" />
        </ref_x003D_qualifier_XmlElement>
        <ref_x003D_qualityControlLevel_XmlElement left="8546" top="14765" width="5292" height="714" selected="0" zOrder="20" index="2" expanded="1">
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="14472" top="12037" width="5292" height="2831" selected="0" zOrder="22" index="2" expanded="0" />
            <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="14472" top="15376" width="5292" height="2831" selected="0" zOrder="25" index="3" expanded="0" />
        </ref_x003D_qualityControlLevel_XmlElement>
        <method_XmlElement left="8546" top="15987" width="5292" height="2831" selected="0" zOrder="28" index="3" expanded="1" />
        <source_XmlElement left="8546" top="20384" width="5292" height="2831" selected="0" zOrder="31" index="4" expanded="1">
            <Metadata_XmlElement left="14472" top="18715" width="5292" height="2831" selected="0" zOrder="33" index="2" expanded="0" />
            <ContactInformation_XmlElement left="14472" top="22054" width="5292" height="2831" selected="0" zOrder="60" index="3" expanded="0" />
        </source_XmlElement>
        <offset_XmlElement left="8546" top="25393" width="5292" height="2831" selected="0" zOrder="62" index="5" expanded="1">
            <ref_x003D_units_XmlElement left="14472" top="25393" width="5292" height="2831" selected="0" zOrder="64" index="2" expanded="0" />
        </offset_XmlElement>
        <ref_x003D_unitsAttr_XmlAttributeGroup left="8546" top="28732" width="5292" height="2831" selected="0" zOrder="66" index="7" expanded="1" />
    </TsValuesSingleVariableType_XmlComplexType>
    <VariableInfoType_XmlComplexType left="-4127" top="46487" width="7038" height="2831" selected="0" zOrder="68" index="2" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="3545" top="42278" width="6774" height="7911" selected="0" zOrder="69" index="0" expanded="1">
            <ref_x003D_variableCode_XmlElement left="10953" top="35424" width="5292" height="2831" selected="0" zOrder="71" index="0" expanded="0" />
            <ref_x003D_units_XmlElement left="10953" top="38763" width="5292" height="2831" selected="0" zOrder="73" index="7" expanded="0" />
            <ref_x003D_options_XmlElement left="10953" top="42102" width="5292" height="3254" selected="0" zOrder="75" index="8" expanded="0" />
            <ref_x003D_note_XmlElement left="10953" top="45864" width="5292" height="3255" selected="0" zOrder="77" index="9" expanded="0" />
            <related_XmlElement left="10953" top="49627" width="5292" height="3255" selected="0" zOrder="79" index="10" expanded="1">
                <parentID_XmlElement left="16879" top="47746" width="5291" height="3255" selected="0" zOrder="81" index="0" expanded="1">
                    <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="22804" top="47746" width="5292" height="3254" selected="0" zOrder="83" index="0" expanded="0" />
                </parentID_XmlElement>
                <relatedID_XmlElement left="16879" top="51509" width="5291" height="3254" selected="0" zOrder="85" index="1" expanded="1">
                    <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="22804" top="51509" width="5292" height="3254" selected="0" zOrder="87" index="0" expanded="0" />
                </relatedID_XmlElement>
            </related_XmlElement>
            <timeSupport_XmlElement left="10953" top="54212" width="5292" height="2831" selected="0" zOrder="89" index="13" expanded="1">
                <unit_XmlElement left="16879" top="55271" width="5292" height="714" selected="0" zOrder="91" index="0" expanded="1" />
            </timeSupport_XmlElement>
        </_x0028_group1_x0029__XmlSequence>
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="3545" top="50697" width="5292" height="2831" selected="0" zOrder="93" index="1" expanded="0" />
    </VariableInfoType_XmlComplexType>
    <QueryInfoType_XmlComplexType left="-2939" top="190264" width="5292" height="3678" selected="0" zOrder="95" index="3" expanded="1">
        <criteria_XmlElement left="2987" top="189018" width="5292" height="2831" selected="0" zOrder="97" index="3" expanded="1">
            <timeParam_XmlElement left="8913" top="189018" width="5292" height="2831" selected="0" zOrder="100" index="2" expanded="1" />
        </criteria_XmlElement>
        <ref_x003D_note_XmlElement left="2987" top="192357" width="5292" height="2831" selected="0" zOrder="103" index="4" expanded="0" />
    </QueryInfoType_XmlComplexType>
    <variables_XmlElement left="-1191" top="62364" width="6298" height="2831" selected="0" zOrder="105" index="4" expanded="1">
        <variable_XmlElement left="5741" top="62364" width="5291" height="2831" selected="0" zOrder="106" index="0" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="11666" top="59001" width="5292" height="5371" selected="0" zOrder="108" index="0" expanded="1">
                <ref_x003D_variableCode_XmlElement left="17592" top="52916" width="5292" height="2831" selected="0" zOrder="110" index="0" expanded="0" />
                <ref_x003D_units_XmlElement left="17592" top="56255" width="5292" height="2831" selected="0" zOrder="112" index="7" expanded="0" />
                <ref_x003D_options_XmlElement left="17592" top="59594" width="5292" height="2831" selected="0" zOrder="114" index="8" expanded="0" />
                <ref_x003D_note_XmlElement left="17592" top="62933" width="5292" height="2831" selected="0" zOrder="116" index="9" expanded="0" />
                <related_XmlElement left="17592" top="66272" width="5292" height="2831" selected="0" zOrder="118" index="10" expanded="0" />
                <timeSupport_XmlElement left="17592" top="69611" width="5292" height="714" selected="0" zOrder="120" index="13" expanded="0" />
            </_x0028_group1_x0029__XmlSequence>
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="11666" top="64880" width="5291" height="3678" selected="0" zOrder="122" index="1" expanded="0" />
        </variable_XmlElement>
    </variables_XmlElement>
    <VocabularyAttributes_XmlAttributeGroup left="-635" top="38341" width="5291" height="2831" selected="0" zOrder="124" index="5" expanded="1" />
    <DbIdentifiers_XmlAttributeGroup left="-1058" top="-34714" width="8070" height="2831" selected="0" zOrder="125" index="6" expanded="1" />
    <DataSetInfoType_XmlComplexType left="-3572" top="-3597" width="14394" height="5371" selected="0" zOrder="36" index="7" expanded="0" />
    <timeZoneInfo_XmlElement left="-1720" top="98954" width="6985" height="2831" selected="0" zOrder="126" index="8" expanded="1">
        <defaultTimeZone_XmlElement left="5899" top="97073" width="7964" height="2831" selected="0" zOrder="127" index="0" expanded="1">
            <ref_x003D_timeZoneAttr_XmlAttributeGroup left="14497" top="97073" width="5291" height="2831" selected="0" zOrder="129" index="0" expanded="0" />
        </defaultTimeZone_XmlElement>
        <daylightSavingsTimeZone_XmlElement left="5899" top="100412" width="6826" height="3254" selected="0" zOrder="131" index="1" expanded="1">
            <ref_x003D_timeZoneAttr_XmlAttributeGroup left="13359" top="100412" width="5292" height="3254" selected="0" zOrder="133" index="0" expanded="0" />
        </daylightSavingsTimeZone_XmlElement>
    </timeZoneInfo_XmlElement>
    <ValueAttr_XmlAttributeGroup left="-3598" top="5424" width="8678" height="5795" selected="0" zOrder="38" index="9" expanded="1" />
    <timeZoneAttr_XmlAttributeGroup left="-158" top="102448" width="5292" height="2831" selected="0" zOrder="135" index="10" expanded="1" />
    <optionGroup_XmlElement left="370" top="109963" width="5292" height="2831" selected="0" zOrder="136" index="11" expanded="1">
        <ref_x003D_option_XmlElement left="6296" top="109963" width="5292" height="2831" selected="0" zOrder="137" index="0" expanded="0" />
    </optionGroup_XmlElement>
    <DocumentationType_XmlComplexType left="476" top="113932" width="6588" height="2831" selected="0" zOrder="139" index="12" expanded="1">
        <ref_x003D_XLinkAttr_XmlAttributeGroup left="7698" top="113932" width="7885" height="2831" selected="0" zOrder="140" index="1" expanded="0" />
    </DocumentationType_XmlComplexType>
    <DocumentationEnumTypes_XmlSimpleType left="-1032" top="117342" width="6800" height="2831" selected="0" zOrder="142" index="13" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="6402" top="117342" width="5292" height="2831" selected="0" zOrder="143" index="0" expanded="1" />
    </DocumentationEnumTypes_XmlSimpleType>
    <XLinkAttr_XmlAttributeGroup left="475" top="120867" width="5292" height="2831" selected="0" zOrder="145" index="14" expanded="1" />
    <options_XmlElement left="-238" top="131765" width="5292" height="2831" selected="0" zOrder="146" index="15" expanded="1">
        <ref_x003D_option_XmlElement left="5688" top="131765" width="5292" height="2831" selected="0" zOrder="147" index="0" expanded="0" />
    </options_XmlElement>
    <SourceInfoType_XmlComplexType left="-2329" top="-22939" width="7065" height="2831" selected="0" zOrder="149" index="16" expanded="1" />
    <TimePeriodType_XmlComplexType left="-1932" top="136128" width="7303" height="2831" selected="0" zOrder="150" index="17" expanded="1" />
    <TimeIntervalType_XmlComplexType left="5741" top="136138" width="6165" height="2831" selected="0" zOrder="151" index="18" expanded="1" />
    <TimeSingleType_XmlComplexType left="12462" top="136084" width="6085" height="2831" selected="0" zOrder="152" index="19" expanded="1" />
    <GeogLocationType_XmlComplexType left="-1482" top="-27781" width="7038" height="2831" selected="0" zOrder="153" index="20" expanded="1" />
    <LatLonPointType_XmlComplexType left="6112" top="-27808" width="7303" height="2831" selected="0" zOrder="154" index="21" expanded="1" />
    <LatLonBoxType_XmlComplexType left="13706" top="-27862" width="10319" height="5795" selected="0" zOrder="155" index="22" expanded="1" />
    <Longitude_XmlSimpleType left="3379" top="-31053" width="5292" height="2831" selected="0" zOrder="156" index="23" expanded="1" />
    <Latitude_XmlSimpleType left="9356" top="-31073" width="5292" height="2831" selected="0" zOrder="157" index="24" expanded="1" />
    <variablesResponse_XmlElement left="-1217" top="66968" width="6562" height="2831" selected="0" zOrder="158" index="25" expanded="1">
        <queryInfo_XmlElement left="5979" top="66357" width="5292" height="714" selected="0" zOrder="159" index="0" expanded="0" />
        <ref_x003D_variables_XmlElement left="5979" top="67579" width="5292" height="2831" selected="0" zOrder="161" index="1" expanded="0" />
    </variablesResponse_XmlElement>
    <seriesCatalogType_XmlComplexType left="-4947" top="30719" width="9022" height="2831" selected="0" zOrder="163" index="26" expanded="1">
        <ref_x003D_note_XmlElement left="4709" top="23923" width="5292" height="2831" selected="0" zOrder="164" index="0" expanded="1">
            <ref_x003D_XLinkAttr_XmlAttributeGroup left="10635" top="23923" width="5292" height="2831" selected="0" zOrder="166" index="1" expanded="0" />
        </ref_x003D_note_XmlElement>
        <series_XmlElement left="4709" top="33705" width="8890" height="6641" selected="0" zOrder="168" index="1" expanded="1">
            <variable_XmlElement left="14233" top="27262" width="5292" height="2831" selected="0" zOrder="170" index="1" expanded="0" />
            <valueCount_XmlElement left="14233" top="30601" width="6456" height="2831" selected="0" zOrder="172" index="2" expanded="1" />
            <variableTimeInterval_XmlElement left="14233" top="33940" width="7223" height="2831" selected="0" zOrder="174" index="3" expanded="0" />
            <Method_XmlElement left="14233" top="37279" width="5292" height="2832" selected="0" zOrder="176" index="7" expanded="1" />
            <Source_XmlElement left="14233" top="40619" width="5292" height="2831" selected="0" zOrder="178" index="8" expanded="1">
                <Metadata_XmlElement left="20159" top="38950" width="5292" height="2831" selected="0" zOrder="180" index="2" expanded="0" />
                <ContactInformation_XmlElement left="20159" top="42289" width="5292" height="2831" selected="0" zOrder="182" index="3" expanded="0" />
            </Source_XmlElement>
            <QualityControlLevel_XmlElement left="14233" top="43958" width="5292" height="2831" selected="0" zOrder="184" index="9" expanded="1" />
        </series_XmlElement>
    </seriesCatalogType_XmlComplexType>
    <offsetAttr_XmlAttributeGroup left="-5001" top="272369" width="7726" height="3678" selected="0" zOrder="186" index="27" expanded="1" />
    <CensorCodeEnum_XmlSimpleType left="6112" top="210401" width="7197" height="2831" selected="0" zOrder="187" index="28" expanded="1" />
    <QualifiersType_XmlComplexType left="-5261" top="146010" width="5292" height="2831" selected="0" zOrder="188" index="29" expanded="1">
        <qualifier_XmlElement left="665" top="146010" width="6641" height="2831" selected="0" zOrder="189" index="0" expanded="1">
            <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="7940" top="146010" width="5292" height="2831" selected="0" zOrder="191" index="2" expanded="1" />
        </qualifier_XmlElement>
    </QualifiersType_XmlComplexType>
    <TimeSeriesType_XmlComplexType left="-2752" top="152615" width="7567" height="2831" selected="0" zOrder="193" index="30" expanded="1">
        <sourceInfo_XmlElement left="5449" top="147583" width="5292" height="2831" selected="0" zOrder="194" index="0" expanded="0" />
        <variable_XmlElement left="5449" top="150922" width="5292" height="2831" selected="0" zOrder="196" index="1" expanded="0" />
        <values_XmlElement left="5449" top="154261" width="5292" height="6218" selected="0" zOrder="198" index="2" expanded="1">
            <value_XmlElement left="11375" top="149113" width="5292" height="2831" selected="0" zOrder="200" index="0" expanded="0" />
            <ref_x003D_qualifier_XmlElement left="11375" top="152452" width="5292" height="2831" selected="0" zOrder="202" index="1" expanded="0" />
            <ref_x003D_qualityControlLevel_XmlElement left="11375" top="155791" width="5292" height="2831" selected="0" zOrder="204" index="2" expanded="1">
                <ref_x003D_DbIdentifiers_XmlAttributeGroup left="17301" top="154122" width="5292" height="2831" selected="0" zOrder="206" index="2" expanded="0" />
                <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="17301" top="157461" width="5292" height="2831" selected="0" zOrder="208" index="3" expanded="0" />
            </ref_x003D_qualityControlLevel_XmlElement>
            <method_XmlElement left="11375" top="159130" width="5292" height="714" selected="0" zOrder="210" index="3" expanded="0" />
            <source_XmlElement left="11375" top="160352" width="5292" height="714" selected="0" zOrder="212" index="4" expanded="0" />
            <offset_XmlElement left="11375" top="161574" width="5292" height="714" selected="0" zOrder="214" index="5" expanded="0" />
            <ref_x003D_unitsAttr_XmlAttributeGroup left="11375" top="162796" width="5292" height="2831" selected="0" zOrder="216" index="7" expanded="0" />
        </values_XmlElement>
    </TimeSeriesType_XmlComplexType>
    <timeSeriesResponse_XmlElement left="-1005" top="165078" width="6376" height="2831" selected="0" zOrder="218" index="31" expanded="1">
        <queryInfo_XmlElement left="6005" top="162245" width="5292" height="2831" selected="0" zOrder="219" index="0" expanded="0" />
        <timeSeries_XmlElement left="6005" top="167912" width="5292" height="2831" selected="0" zOrder="221" index="1" expanded="1">
            <sourceInfo_XmlElement left="11931" top="162245" width="5292" height="2831" selected="0" zOrder="223" index="0" expanded="0" />
            <variable_XmlElement left="11931" top="165584" width="5292" height="2831" selected="0" zOrder="225" index="1" expanded="0" />
            <values_XmlElement left="11931" top="168923" width="5292" height="7488" selected="0" zOrder="227" index="2" expanded="0" />
        </timeSeries_XmlElement>
    </timeSeriesResponse_XmlElement>
    <sitesResponse_XmlElement left="136" top="181328" width="5292" height="2831" selected="0" zOrder="229" index="32" expanded="1">
        <queryInfo_XmlElement left="6062" top="179659" width="5292" height="2831" selected="0" zOrder="230" index="0" expanded="0" />
        <ref_x003D_site_XmlElement left="6062" top="182998" width="5292" height="2831" selected="0" zOrder="232" index="1" expanded="0" />
    </sitesResponse_XmlElement>
    <note_XmlElement left="80" top="128802" width="5292" height="2831" selected="0" zOrder="234" index="33" expanded="1">
        <ref_x003D_XLinkAttr_XmlAttributeGroup left="6006" top="128802" width="5292" height="2831" selected="0" zOrder="235" index="1" expanded="0" />
    </note_XmlElement>
    <option_XmlElement left="343" top="106814" width="5292" height="2831" selected="0" zOrder="237" index="34" expanded="1" />
    <site_XmlElement left="-2355" top="83822" width="7409" height="2831" selected="0" zOrder="238" index="35" expanded="1">
        <siteInfo_XmlElement left="5688" top="78508" width="5291" height="2831" selected="0" zOrder="239" index="0" expanded="1">
            <siteCode_XmlElement left="11613" top="72889" width="5292" height="2831" selected="0" zOrder="241" index="1" expanded="0" />
            <ref_x003D_timeZoneInfo_XmlElement left="11613" top="76228" width="5292" height="2831" selected="0" zOrder="243" index="2" expanded="0" />
            <geoLocation_XmlElement left="11613" top="79567" width="5292" height="2831" selected="0" zOrder="245" index="3" expanded="0" />
            <ref_x003D_note_XmlElement left="11613" top="82906" width="5292" height="714" selected="0" zOrder="247" index="6" expanded="0" />
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="11613" top="84128" width="5292" height="2831" selected="0" zOrder="249" index="9" expanded="0" />
        </siteInfo_XmlElement>
        <seriesCatalog_XmlElement left="5688" top="89136" width="5292" height="2831" selected="0" zOrder="251" index="1" expanded="1">
            <ref_x003D_note_XmlElement left="11614" top="87467" width="5292" height="2831" selected="0" zOrder="253" index="0" expanded="0" />
            <series_XmlElement left="11614" top="90806" width="5292" height="2831" selected="0" zOrder="255" index="1" expanded="0" />
        </seriesCatalog_XmlElement>
    </site_XmlElement>
    <variableCode_XmlElement left="-1826" top="234315" width="8441" height="2831" selected="0" zOrder="257" index="36" expanded="1">
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="7249" top="234315" width="5292" height="2831" selected="0" zOrder="258" index="0" expanded="0" />
    </variableCode_XmlElement>
    <units_XmlElement left="-3801" top="19896" width="5291" height="2831" selected="0" zOrder="260" index="37" expanded="1">
        <ref_x003D_unitsAttr_XmlAttributeGroup left="2124" top="19896" width="5292" height="2831" selected="0" zOrder="261" index="0" expanded="0" />
    </units_XmlElement>
    <unitsAttr_XmlAttributeGroup left="-3697" top="23257" width="7118" height="2831" selected="0" zOrder="263" index="38" expanded="1" />
    <UnitsTypeEnum_XmlSimpleType left="-8656" top="193189" width="5398" height="8335" selected="0" zOrder="264" index="39" expanded="1" />
    <ValueSingleVariable_XmlComplexType left="-4048" top="227223" width="7726" height="4101" selected="0" zOrder="265" index="40" expanded="1">
        <ref_x003D_ValueAttr_XmlAttributeGroup left="4312" top="223673" width="8758" height="4524" selected="0" zOrder="266" index="0" expanded="0" />
        <ref_x003D_offsetAttr_XmlAttributeGroup left="4312" top="228705" width="5292" height="2831" selected="0" zOrder="268" index="1" expanded="0" />
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="4312" top="232044" width="5292" height="2831" selected="0" zOrder="270" index="2" expanded="0" />
    </ValueSingleVariable_XmlComplexType>
    <qualifier_XmlElement left="-2527" top="219143" width="5292" height="2831" selected="0" zOrder="272" index="41" expanded="1">
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="3399" top="217474" width="5292" height="2831" selected="0" zOrder="273" index="2" expanded="0" />
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="3399" top="220813" width="5292" height="2831" selected="0" zOrder="275" index="3" expanded="1" />
    </qualifier_XmlElement>
    <extension_XmlElement left="7329" top="-34873" width="5292" height="714" selected="0" zOrder="277" index="42" expanded="1" />
    <VariablesResponseType_XmlComplexType left="-2328" top="237648" width="8943" height="2831" selected="0" zOrder="278" index="43" expanded="1">
        <queryInfo_XmlElement left="7249" top="235979" width="5292" height="2831" selected="0" zOrder="279" index="0" expanded="1">
            <criteria_XmlElement left="13175" top="234310" width="5292" height="2831" selected="0" zOrder="281" index="3" expanded="0" />
            <ref_x003D_note_XmlElement left="13175" top="237649" width="5292" height="2831" selected="0" zOrder="283" index="4" expanded="0" />
        </queryInfo_XmlElement>
        <ref_x003D_variables_XmlElement left="7249" top="239318" width="5292" height="2831" selected="0" zOrder="285" index="1" expanded="0" />
    </VariablesResponseType_XmlComplexType>
    <TimeSeriesResponseType_XmlComplexType left="-5213" top="242357" width="9420" height="2831" selected="0" zOrder="287" index="44" expanded="1">
        <queryInfo_XmlElement left="4841" top="240688" width="5292" height="2831" selected="0" zOrder="288" index="0" expanded="0" />
        <timeSeries_XmlElement left="4841" top="244027" width="5292" height="2831" selected="0" zOrder="290" index="1" expanded="0" />
    </TimeSeriesResponseType_XmlComplexType>
    <SiteInfoResponseType_XmlComplexType left="-2354" top="248523" width="8943" height="2831" selected="0" zOrder="292" index="45" expanded="1">
        <queryInfo_XmlElement left="7223" top="246854" width="5292" height="2831" selected="0" zOrder="293" index="0" expanded="0" />
        <ref_x003D_site_XmlElement left="7223" top="250193" width="5292" height="2831" selected="0" zOrder="295" index="1" expanded="0" />
    </SiteInfoResponseType_XmlComplexType>
    <QualityControlLevelEnum_XmlSimpleType left="-3413" top="201109" width="9975" height="3678" selected="0" zOrder="297" index="46" expanded="1" />
    <qualityControlLevel_XmlElement left="-1772" top="215001" width="7938" height="2831" selected="0" zOrder="298" index="47" expanded="1">
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="6800" top="213332" width="5292" height="2831" selected="0" zOrder="299" index="2" expanded="1" />
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="6800" top="216671" width="5292" height="2831" selected="0" zOrder="301" index="3" expanded="1" />
    </qualityControlLevel_XmlElement>
    <TimePeriodRealTimeType_XmlComplexType left="3228" top="139435" width="10028" height="2831" selected="0" zOrder="303" index="48" expanded="1" />
    <SampleMediumEnum_XmlSimpleType left="-3518" top="196294" width="10081" height="4525" selected="0" zOrder="304" index="49" expanded="1" />
    <generalCategoryEnum_XmlSimpleType left="7091" top="196373" width="8784" height="3677" selected="0" zOrder="306" index="50" expanded="1" />
    <dataTypeEnum_XmlSimpleType left="7091" top="200158" width="8097" height="10028" selected="0" zOrder="308" index="51" expanded="1" />
    <sampleTypeEnum_XmlSimpleType left="-3466" top="204946" width="9393" height="5371" selected="0" zOrder="310" index="52" expanded="1" />
    <valueTypeEnum_XmlSimpleType left="-3176" top="210742" width="8917" height="4101" selected="0" zOrder="312" index="53" expanded="1" />
    <UnitsType_XmlComplexType left="-2170" top="256072" width="8070" height="3255" selected="0" zOrder="313" index="54" expanded="1" />
    <MethodType_XmlComplexType left="6907" top="254080" width="7620" height="2831" selected="0" zOrder="314" index="55" expanded="1" />
    <SampleType_XmlComplexType left="7170" top="257150" width="6351" height="2831" selected="0" zOrder="315" index="56" expanded="1">
        <LabMethod_XmlElement left="14155" top="257150" width="5291" height="2831" selected="0" zOrder="316" index="2" expanded="1" />
    </SampleType_XmlComplexType>
    <LabMethodType_XmlComplexType left="7118" top="259981" width="6668" height="3678" selected="0" zOrder="318" index="57" expanded="1" />
    <SourceType_XmlComplexType left="-5292" top="260034" width="7514" height="4101" selected="0" zOrder="319" index="58" expanded="1">
        <Metadata_XmlElement left="2856" top="259000" width="5292" height="2831" selected="0" zOrder="320" index="2" expanded="1" />
        <ContactInformation_XmlElement left="2856" top="262339" width="5291" height="2831" selected="0" zOrder="322" index="3" expanded="1" />
    </SourceType_XmlComplexType>
    <ContactInformationType_XmlComplexType left="-5133" top="265036" width="6323" height="3254" selected="0" zOrder="324" index="59" expanded="1" />
    <MetaDataType_XmlComplexType left="3731" top="264902" width="7434" height="2831" selected="0" zOrder="325" index="60" expanded="1" />
    <QualityControlLevelType_XmlComplexType left="11218" top="265193" width="6694" height="2831" selected="0" zOrder="326" index="61" expanded="1" />
    <OffsetType_XmlComplexType left="-5397" top="268603" width="7488" height="3678" selected="0" zOrder="327" index="62" expanded="1">
        <ref_x003D_units_XmlElement left="2725" top="269026" width="5292" height="2831" selected="0" zOrder="328" index="2" expanded="1">
            <ref_x003D_unitsAttr_XmlAttributeGroup left="8651" top="269026" width="5292" height="2831" selected="0" zOrder="330" index="0" expanded="0" />
        </ref_x003D_units_XmlElement>
    </OffsetType_XmlComplexType>
</XSDDesignerLayout>