<?xml version="1.0"?>
<!--Created by Liquid XML Data Binding Libraries (www.liquid-technologies.com) for Liquid Technologies Limited-->
<XmlStudioProject xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" Version="8.1.4.2482" UseRelativePaths="false">
	<Project Name="NwisIId1_1">
		<SubGroup Name="Documents">
			<File Uri="C:\dev2005\BaseWofService\NwisDailyValuesWebService\NwisIId1_1\iv_001.xml"/>
			<File Uri="C:\dev2005\BaseWofService\NwisDailyValuesWebService\NwisIId1_1\iv_002.xml"/>
			<File Uri="C:\dev2005\BaseWofService\NwisDailyValuesWebService\NwisIId1_1\iv2_v10.xml"/>
		</SubGroup>
		<SubGroup Name="Schemas">
			<File Uri="C:\dev2005\BaseWofService\WofSchemas\cuahsiTimeSeries_v1_1.xsd"/>
			<File Uri="C:\dev2005\BaseWofService\WofSchemas\cuahsiTimeSeries_v1_0.xsd"/>
		</SubGroup>
		<SubGroup Name="Transforms">
			<File Uri="C:\dev2005\BaseWofService\NwisDailyValuesWebService\NwisIId1_1\usgs_v11toV10.xslt"/>
			<File Uri="C:\dev2005\BaseWofService\NwisDailyValuesWebService\NwisIId1_1\usgs11UnitFixes.xslt"/>
		</SubGroup>
	</Project>
</XmlStudioProject>
