[OPTIONS]
Compatibility=1.1 or later
Compiled file=cuahsiTimeSeries_v1_0Lib.chm
Contents file=cuahsiTimeSeries_v1_0Lib.hhc
Default topic=std/default.htm
Display compile progress=No
Full-text search=Yes
Index file=cuahsiTimeSeries_v1_0Lib.hhk
Language=0x809 English (United Kingdom)
Title=cuahsiTimeSeries_v1_0Lib


[FILES]
tns\Cls_ContactInformationType.htm
tns\Attr_ContactInformationType_ContactName.htm
tns\Attr_ContactInformationType_TypeOfContact.htm
tns\Attr_ContactInformationType_Phone.htm
tns\Attr_ContactInformationType_Email.htm
tns\Attr_ContactInformationType_Address.htm
tns\Cls_Criteria.htm
tns\Attr_Criteria_locationParam.htm
tns\Attr_Criteria_variableParam.htm
tns\Attr_Criteria_timeParam.htm
tns\Cls_DatasetInfo.htm
tns\Attr_DatasetInfo_dataSetIdentifier.htm
tns\Attr_DatasetInfo_timeZoneInfo.htm
tns\Attr_DatasetInfo_dataSetDescription.htm
tns\Attr_DatasetInfo_note.htm
tns\Attr_DatasetInfo_dataSetLocation.htm
tns\Attr_DatasetInfo_extension.htm
tns\Cls_DataSetInfoType.htm
tns\Attr_DataSetInfoType_dataSetIdentifier.htm
tns\Attr_DataSetInfoType_timeZoneInfo.htm
tns\Attr_DataSetInfoType_dataSetDescription.htm
tns\Attr_DataSetInfoType_note.htm
tns\Attr_DataSetInfoType_dataSetLocation.htm
tns\Attr_DataSetInfoType_extension.htm
tns\Cls_DaylightSavingsTimeZone.htm
tns\Attr_DaylightSavingsTimeZone_ZoneAbbreviation.htm
tns\Attr_DaylightSavingsTimeZone_ZoneOffset.htm
tns\Cls_DefaultTimeZone.htm
tns\Attr_DefaultTimeZone_ZoneAbbreviation.htm
tns\Attr_DefaultTimeZone_ZoneOffset.htm
tns\Cls_Extension.htm
tns\Attr_Extension_AnyElement.htm
tns\Cls_GeogLocationType.htm
tns\Attr_GeogLocationType_srs.htm
tns\Cls_GeoLocation.htm
tns\Attr_GeoLocation_geogLocation.htm
tns\Attr_GeoLocation_localSiteXY.htm
tns\Cls_IGeogLocationType.htm
tns\Attr_IGeogLocationType_srs.htm
tns\Cls_ISourceInfoType.htm
tns\Cls_ITimePeriodType.htm
tns\Cls_LatLonBox.htm
tns\Attr_LatLonBox_srs.htm
tns\Attr_LatLonBox_south.htm
tns\Attr_LatLonBox_west.htm
tns\Attr_LatLonBox_north.htm
tns\Attr_LatLonBox_east.htm
tns\Cls_LatLonBoxType.htm
tns\Attr_LatLonBoxType_srs.htm
tns\Attr_LatLonBoxType_south.htm
tns\Attr_LatLonBoxType_west.htm
tns\Attr_LatLonBoxType_north.htm
tns\Attr_LatLonBoxType_east.htm
tns\Cls_LatLonPoint.htm
tns\Attr_LatLonPoint_srs.htm
tns\Attr_LatLonPoint_latitude.htm
tns\Attr_LatLonPoint_longitude.htm
tns\Cls_LatLonPointType.htm
tns\Attr_LatLonPointType_srs.htm
tns\Attr_LatLonPointType_latitude.htm
tns\Attr_LatLonPointType_longitude.htm
tns\Cls_LocalSiteXY.htm
tns\Attr_LocalSiteXY_projectionInformation.htm
tns\Attr_LocalSiteXY_X.htm
tns\Attr_LocalSiteXY_Y.htm
tns\Attr_LocalSiteXY_Z.htm
tns\Attr_LocalSiteXY_note.htm
tns\Cls_MetaDataType.htm
tns\Attr_MetaDataType_TopicCategory.htm
tns\Attr_MetaDataType_Title.htm
tns\Attr_MetaDataType_abstract_.htm
tns\Attr_MetaDataType_ProfileVersion.htm
tns\Attr_MetaDataType_MetadataLink.htm
tns\Cls_MethodType.htm
tns\Attr_MethodType_methodID.htm
tns\Attr_MethodType_MethodDescription.htm
tns\Attr_MethodType_MethodLink.htm
tns\Cls_NoteType.htm
tns\Attr_NoteType_type.htm
tns\Attr_NoteType_href.htm
tns\Attr_NoteType_title.htm
tns\Attr_NoteType_show.htm
tns\Cls_OffsetType.htm
tns\Attr_OffsetType_offsetTypeID.htm
tns\Attr_OffsetType_offsetValue.htm
tns\Attr_OffsetType_offsetDescription.htm
tns\Attr_OffsetType_units.htm
tns\Attr_OffsetType_offsetIsVertical.htm
tns\Attr_OffsetType_offsetHorizDirectionDegrees.htm
cuahsiTimeSeries_v1_0Lib\Cls_Option.htm
cuahsiTimeSeries_v1_0Lib\Attr_Option_name.htm
cuahsiTimeSeries_v1_0Lib\Attr_Option_optionID.htm
cuahsiTimeSeries_v1_0Lib\Attr_Option_optionCode.htm
tns\Cls_OptionA.htm
tns\Attr_OptionA_name.htm
tns\Attr_OptionA_optionID.htm
tns\Attr_OptionA_optionCode.htm
tns\Cls_OptionGroup.htm
tns\Attr_OptionGroup_option.htm
cuahsiTimeSeries_v1_0Lib\Cls_Options.htm
cuahsiTimeSeries_v1_0Lib\Attr_Options_option.htm
tns\Cls_OptionsA.htm
tns\Attr_OptionsA_option.htm
tns\Cls_ParentID.htm
tns\Attr_ParentID_network.htm
tns\Attr_ParentID_vocabulary.htm
tns\Attr_ParentID_default_.htm
cuahsiTimeSeries_v1_0Lib\Cls_Qualifier.htm
cuahsiTimeSeries_v1_0Lib\Attr_Qualifier_qualifierCode.htm
cuahsiTimeSeries_v1_0Lib\Attr_Qualifier_qualifierID.htm
cuahsiTimeSeries_v1_0Lib\Attr_Qualifier_oid.htm
cuahsiTimeSeries_v1_0Lib\Attr_Qualifier_metadataDateTime.htm
cuahsiTimeSeries_v1_0Lib\Attr_Qualifier_network.htm
cuahsiTimeSeries_v1_0Lib\Attr_Qualifier_vocabulary.htm
cuahsiTimeSeries_v1_0Lib\Attr_Qualifier_default_.htm
tns\Cls_QualifierA.htm
tns\Attr_QualifierA_qualifierCode.htm
tns\Attr_QualifierA_qualifierID.htm
tns\Attr_QualifierA_oid.htm
tns\Attr_QualifierA_metadataDateTime.htm
tns\Attr_QualifierA_network.htm
tns\Attr_QualifierA_vocabulary.htm
tns\Attr_QualifierA_default_.htm
tns\Cls_QualifierAA.htm
tns\Attr_QualifierAA_qualifierID.htm
tns\Attr_QualifierAA_network.htm
tns\Attr_QualifierAA_vocabulary.htm
tns\Attr_QualifierAA_default_.htm
tns\Attr_QualifierAA_qualifierCode.htm
cuahsiTimeSeries_v1_0Lib\Cls_QualityControlLevel.htm
cuahsiTimeSeries_v1_0Lib\Attr_QualityControlLevel_qualityControlLevelCode.htm
cuahsiTimeSeries_v1_0Lib\Attr_QualityControlLevel_oid.htm
cuahsiTimeSeries_v1_0Lib\Attr_QualityControlLevel_metadataDateTime.htm
cuahsiTimeSeries_v1_0Lib\Attr_QualityControlLevel_network.htm
cuahsiTimeSeries_v1_0Lib\Attr_QualityControlLevel_vocabulary.htm
cuahsiTimeSeries_v1_0Lib\Attr_QualityControlLevel_default_.htm
cuahsiTimeSeries_v1_0Lib\Attr_QualityControlLevel_qualityControlLevelID.htm
tns\Cls_QualityControlLevelA.htm
tns\Attr_QualityControlLevelA_qualityControlLevelCode.htm
tns\Attr_QualityControlLevelA_oid.htm
tns\Attr_QualityControlLevelA_metadataDateTime.htm
tns\Attr_QualityControlLevelA_network.htm
tns\Attr_QualityControlLevelA_vocabulary.htm
tns\Attr_QualityControlLevelA_default_.htm
tns\Attr_QualityControlLevelA_qualityControlLevelID.htm
tns\Cls_QualityControlLevelType.htm
tns\Attr_QualityControlLevelType_qualityControlLevelID.htm
tns\Cls_QueryInfoType.htm
tns\Attr_QueryInfoType_creationTime.htm
tns\Attr_QueryInfoType_queryURL.htm
tns\Attr_QueryInfoType_querySQL.htm
tns\Attr_QueryInfoType_criteria.htm
tns\Attr_QueryInfoType_note.htm
tns\Attr_QueryInfoType_extension.htm
tns\Cls_Related.htm
tns\Attr_Related_VariableInfoType_related_Group.htm
tns\Cls_RelatedID.htm
tns\Attr_RelatedID_network.htm
tns\Attr_RelatedID_vocabulary.htm
tns\Attr_RelatedID_default_.htm
tns\Cls_Series.htm
tns\Attr_Series_dataType.htm
tns\Attr_Series_variable.htm
tns\Attr_Series_valueCount.htm
tns\Attr_Series_variableTimeInterval.htm
tns\Attr_Series_valueType.htm
tns\Attr_Series_generalCategory.htm
tns\Attr_Series_sampleMedium.htm
tns\Attr_Series_Method.htm
tns\Attr_Series_Source.htm
tns\Attr_Series_QualityControlLevel.htm
tns\Attr_Series_extension.htm
tns\Cls_SeriesCatalogType.htm
tns\Attr_SeriesCatalogType_menuGroupName.htm
tns\Attr_SeriesCatalogType_serviceWsdl.htm
tns\Attr_SeriesCatalogType_note.htm
tns\Attr_SeriesCatalogType_series.htm
tns\Attr_SeriesCatalogType_extension.htm
cuahsiTimeSeries_v1_0Lib\Cls_Site.htm
cuahsiTimeSeries_v1_0Lib\Attr_Site_siteInfo.htm
cuahsiTimeSeries_v1_0Lib\Attr_Site_seriesCatalog.htm
cuahsiTimeSeries_v1_0Lib\Attr_Site_extension.htm
tns\Cls_SiteA.htm
tns\Attr_SiteA_siteInfo.htm
tns\Attr_SiteA_seriesCatalog.htm
tns\Attr_SiteA_extension.htm
tns\Cls_SiteCode.htm
tns\Attr_SiteCode_defaultId.htm
tns\Attr_SiteCode_network.htm
tns\Attr_SiteCode_siteID.htm
tns\Attr_SiteCode_agencyCode.htm
tns\Attr_SiteCode_agencyName.htm
tns\Cls_SiteInfoType.htm
tns\Attr_SiteInfoType_oid.htm
tns\Attr_SiteInfoType_metadataDateTime.htm
tns\Attr_SiteInfoType_siteName.htm
tns\Attr_SiteInfoType_siteCode.htm
tns\Attr_SiteInfoType_timeZoneInfo.htm
tns\Attr_SiteInfoType_geoLocation.htm
tns\Attr_SiteInfoType_elevation_m.htm
tns\Attr_SiteInfoType_verticalDatum.htm
tns\Attr_SiteInfoType_note.htm
tns\Attr_SiteInfoType_extension.htm
tns\Attr_SiteInfoType_altname.htm
tns\Cls_SitesResponse.htm
tns\Attr_SitesResponse_queryInfo.htm
tns\Attr_SitesResponse_site.htm
tns\Cls_SourceInfoType.htm
tns\Cls_SourceType.htm
tns\Attr_SourceType_sourceID.htm
tns\Attr_SourceType_Organization.htm
tns\Attr_SourceType_SourceDescription.htm
tns\Attr_SourceType_Metadata.htm
tns\Attr_SourceType_ContactInformation.htm
tns\Attr_SourceType_SourceLink.htm
tns\Cls_TimeIntervalType.htm
tns\Attr_TimeIntervalType_beginDateTime.htm
tns\Attr_TimeIntervalType_endDateTime.htm
tns\Cls_TimeParam.htm
tns\Attr_TimeParam_beginDateTime.htm
tns\Attr_TimeParam_endDateTime.htm
tns\Cls_TimePeriodRealTimeType.htm
tns\Attr_TimePeriodRealTimeType_realTimeDataPeriod.htm
tns\Attr_TimePeriodRealTimeType_beginDateTime.htm
tns\Attr_TimePeriodRealTimeType_endDateTime.htm
tns\Cls_TimePeriodType.htm
tns\Cls_TimeSeriesResponse.htm
tns\Attr_TimeSeriesResponse_queryInfo.htm
tns\Attr_TimeSeriesResponse_timeSeries.htm
tns\Cls_TimeSeriesType.htm
tns\Attr_TimeSeriesType_name.htm
tns\Attr_TimeSeriesType_sourceInfo.htm
tns\Attr_TimeSeriesType_variable.htm
tns\Attr_TimeSeriesType_values.htm
tns\Cls_TimeSingleType.htm
tns\Attr_TimeSingleType_timeSingle.htm
tns\Attr_TimeSingleType_beginDateTime.htm
tns\Attr_TimeSingleType_endDateTime.htm
tns\Cls_TimeSupport.htm
tns\Attr_TimeSupport_isRegular.htm
tns\Attr_TimeSupport_unit.htm
tns\Attr_TimeSupport_timeInterval.htm
cuahsiTimeSeries_v1_0Lib\Cls_TimeZoneInfo.htm
cuahsiTimeSeries_v1_0Lib\Attr_TimeZoneInfo_siteUsesDaylightSavingsTime.htm
cuahsiTimeSeries_v1_0Lib\Attr_TimeZoneInfo_defaultTimeZone.htm
cuahsiTimeSeries_v1_0Lib\Attr_TimeZoneInfo_daylightSavingsTimeZone.htm
tns\Cls_TimeZoneInfoA.htm
tns\Attr_TimeZoneInfoA_siteUsesDaylightSavingsTime.htm
tns\Attr_TimeZoneInfoA_defaultTimeZone.htm
tns\Attr_TimeZoneInfoA_daylightSavingsTimeZone.htm
tns\Cls_TsValuesSingleVariableType.htm
tns\Attr_TsValuesSileVariableType_timeZoneShiftApplied.htm
tns\Attr_TsValuesSingleVariableType_unitsAbbreviation.htm
tns\Attr_TsValuesSingleVariableType_unitsCode.htm
tns\Attr_TsValuesSingleVariableType_unitsType.htm
tns\Attr_TsValuesSingleVariableType_count.htm
tns\Attr_TsValuesSingleVariableType_unitsAreConverted.htm
tns\Attr_TsValuesSingleVariableType_value.htm
tns\Attr_TsValuesSingleVariableType_qualifier.htm
tns\Attr_TsValuesSingleVariableType_qualityControlLevel.htm
tns\Attr_TsValuesSingleVariableType_method.htm
tns\Attr_TsValuesSingleVariableType_source.htm
tns\Attr_TsValuesSingleVariableType_offset.htm
cuahsiTimeSeries_v1_0Lib\Cls_Units.htm
cuahsiTimeSeries_v1_0Lib\Attr_Units_unitsAbbreviation.htm
cuahsiTimeSeries_v1_0Lib\Attr_Units_unitsCode.htm
cuahsiTimeSeries_v1_0Lib\Attr_Units_unitsType.htm
tns\Cls_UnitsA.htm
tns\Attr_UnitsA_unitsAbbreviation.htm
tns\Attr_UnitsA_unitsCode.htm
tns\Attr_UnitsA_unitsType.htm
tns\Cls_UnitsType.htm
tns\Attr_UnitsType_UnitID.htm
tns\Attr_UnitsType_UnitName.htm
tns\Attr_UnitsType_UnitDescription.htm
tns\Attr_UnitsType_UnitType.htm
tns\Attr_UnitsType_UnitAbbreviation.htm
tns\Cls_ValueCount.htm
tns\Attr_ValueCount_countIsEstimated.htm
tns\Cls_ValueSingleVariable.htm
tns\Attr_ValueSingleVariable_qualifiers.htm
tns\Attr_ValueSingleVariable_censorCode.htm
tns\Attr_ValueSingleVariable_dateTime.htm
tns\Attr_ValueSingleVariable_qualityControlLevel.htm
tns\Attr_ValueSingleVariable_methodID.htm
tns\Attr_ValueSingleVariable_sourceID.htm
tns\Attr_ValueSingleVariable_accuracyStdDev.htm
tns\Attr_ValueSingleVariable_codedVocabulary.htm
tns\Attr_ValueSingleVariable_codedVocabularyTerm.htm
tns\Attr_ValueSingleVariable_sampleID.htm
tns\Attr_ValueSingleVariable_offsetValue.htm
tns\Attr_ValueSingleVariable_offsetTypeID.htm
tns\Attr_ValueSingleVariable_offsetDescription.htm
tns\Attr_ValueSingleVariable_offsetUnitsAbbreviation.htm
tns\Attr_ValueSingleVariable_offsetUnitsCode.htm
tns\Attr_ValueSingleVariable_oid.htm
tns\Attr_ValueSingleVariable_metadataDateTime.htm
cuahsiTimeSeries_v1_0Lib\Cls_VariableCode.htm
cuahsiTimeSeries_v1_0Lib\Attr_VariableCode_network.htm
cuahsiTimeSeries_v1_0Lib\Attr_VariableCode_vocabulary.htm
cuahsiTimeSeries_v1_0Lib\Attr_VariableCode_default_.htm
cuahsiTimeSeries_v1_0Lib\Attr_VariableCode_variableID.htm
tns\Cls_VariableCodeA.htm
tns\Attr_VariableCodeA_network.htm
tns\Attr_VariableCodeA_vocabulary.htm
tns\Attr_VariableCodeA_default_.htm
tns\Attr_VariableCodeA_variableID.htm
tns\Cls_VariableInfoType.htm
tns\Attr_VariableInfoType_oid.htm
tns\Attr_VariableInfoType_metadataDateTime.htm
tns\Attr_VariableInfoType_network.htm
tns\Attr_VariableInfoType_vocabulary.htm
tns\Attr_VariableInfoType_default_.htm
tns\Attr_VariableInfoType_variableCode.htm
tns\Attr_VariableInfoType_variableName.htm
tns\Attr_VariableInfoType_variableDescription.htm
tns\Attr_VariableInfoType_valueType.htm
tns\Attr_VariableInfoType_dataType.htm
tns\Attr_VariableInfoType_generalCategory.htm
tns\Attr_VariableInfoType_sampleMedium.htm
tns\Attr_VariableInfoType_units.htm
tns\Attr_VariableInfoType_options.htm
tns\Attr_VariableInfoType_note.htm
tns\Attr_VariableInfoType_related.htm
tns\Attr_VariableInfoType_extension.htm
tns\Attr_VariableInfoType_NoDataValue.htm
tns\Attr_VariableInfoType_timeSupport.htm
tns\Cls_VariableInfoType_related_Group.htm
tns\Attr_VariableInfoType_related_Group_parentID.htm
tns\Attr_VariableInfoType_related_Group_relatedID.htm
cuahsiTimeSeries_v1_0Lib\Cls_Variables.htm
cuahsiTimeSeries_v1_0Lib\Attr_Variables_variable.htm
tns\Cls_VariablesA.htm
tns\Attr_VariablesA_variable.htm
tns\Cls_VariablesResponse.htm
tns\Attr_VariablesResponse_queryInfo.htm
tns\Attr_VariablesResponse_variables.htm
tns\Enum_CensorCodeEnum.htm
tns\Enum_DataTypeEnum.htm
tns\Enum_GeneralCategoryEnum.htm
tns\Enum_QualityControlLevelEnum.htm
tns\Enum_SampleMediumEnum.htm
tns\Enum_SampleTypeEnum.htm
tns\Enum_UnitsTypeEnum.htm
tns\Enum_ValueTypeEnum.htm
std\ClassConstructor.htm

[INFOTYPES]


[MERGE FILES]
LtExamples.chm
LtHelp.chm


